def func3(arg42, arg43):
    var79 = var46(arg42, arg43)
    var101 = func8(arg42, var79)
    var125 = func9(var79, arg42)
    var126 = func12()
    var127 = 319746841 & (var125 - 930272362) | var101
    var128 = var127 + arg43
    var129 = (arg43 + var127) | 378417845 ^ var127
    var130 = var125 - var125 + var129 & 1552095691
    var131 = 2106734734 & var125
    var132 = (var126 & var125 + var126) + var126
    var133 = (-1340520982 & var79 ^ var128) | var129
    var134 = (-59 & arg42) ^ var127 - 333
    var135 = var134 ^ var134 & var126
    var136 = (var125 & var126 + var129) - var125
    var137 = arg42 ^ var128 | var135 ^ var128
    var138 = ((var79 + var137) | var133) + var79
    var139 = var101 - arg43 | var125 ^ arg42
    var140 = ((var136 - arg43) + var125) | var79
    var141 = var131 + var125
    var142 = var79 + var79
    var143 = var134 | var140 - var139 + var138
    var144 = (var125 ^ var101) + (var135 - var142)
    var145 = var140 | (var129 | var131 + 710)
    var146 = var79 | var101
    var147 = (var101 | var130) ^ var126 ^ 530273669
    var148 = var131 | 2036430761 | var135 + var129
    if var144 < arg42:
        var149 = var140 ^ ((var139 & var79) & var134)
    else:
        var149 = var134 ^ var139
    result = var148 ^ ((var148 | var126) + var137) & ((arg42 - (var147 ^ var143 ^ var141 + var144 & var138) | arg43) - var131)
    return result
def func12():
    func10()
    result = len(range(48))
    func11()
    return result
def func11():
    global len
    del len
def func10():
    global len
    len = lambda x : 2
def func9(arg102, arg103):
    var104 = 363 | arg103 | -517879553 | 139361186
    var105 = (arg102 + arg102) - 562 + -955818476
    var106 = var105 + var105 ^ (var105 - var105)
    var107 = var105 & -971809666
    var108 = var105 + (arg102 - var104) | -1426806546
    var109 = var105 + var106
    var110 = var107 & (var108 | var106 - var106)
    var111 = var110 ^ var109 ^ var106 | 363901272
    var112 = (738 - arg102 & var109) - var109
    var113 = var109 | arg103 - (arg102 & arg102)
    var114 = var111 + var106 | var110 ^ var108
    var115 = var111 + var114
    var116 = var112 + (var112 ^ arg103 | arg102)
    var117 = var104 & (var116 - var104 ^ var110)
    var118 = var104 & var110 + (var110 & var105)
    var119 = var112 | ((-358224115 ^ var116) | var104)
    var120 = var113 ^ arg102
    var121 = var104 & var105 - var107 - var112
    var122 = var121 | var116
    var123 = arg103 | -47754473
    var124 = (var104 & var113 | var117) + var116
    result = -151699378 & var122
    return result
def func8(arg80, arg81):
    var82 = arg81 - (arg80 ^ 738949750 + arg80)
    if var82 < var82:
        var83 = arg81 ^ 74 ^ -921110768 - var82
    else:
        var83 = -525 ^ -297 - arg81 | var82
    var84 = 569 & (-1654672142 | arg80) - arg80
    var85 = var82 + var84 ^ arg80 | -100382042
    var86 = (var82 & var84) + arg81 & var84
    var87 = arg80 - (var85 + var84)
    var88 = var82 - -1534432332
    var89 = var82 - var88 - (var85 | var88)
    if arg80 < var85:
        var90 = -91 & 807998885 + var87 | var85
    else:
        var90 = var86 & arg80 ^ var87 ^ arg80
    var91 = var87 & arg80 + var89 ^ var82
    var92 = arg80 ^ (-1939156367 & 1647582575) & var87
    var93 = 946 | var88 + (var82 + 759056200)
    var94 = var85 ^ var86
    var95 = var82 | var89
    if var92 < var84:
        var96 = var94 - var94
    else:
        var96 = var88 ^ arg81
    var97 = ((arg80 & var85) | var87) - var89
    var98 = var91 - var89
    var99 = var86 + (427 & (-195 + var92))
    var100 = var99 + var92 + var99 - 972346722
    result = var91 ^ -769602555
    return result
def func6(arg47, arg48):
    var53 = func7(arg47, arg48)
    if arg47 < arg48:
        var54 = (905 | -1774636138 + 1531938664) & 1057372988
    else:
        var54 = var53 - -446
    if arg47 < arg47:
        var55 = ((-238 + arg47) & var53) & -194
    else:
        var55 = var53 + arg47 ^ arg47 | -257
    var56 = (-764 ^ -775600778 - arg48) - 955
    var57 = var56 & var56
    var58 = var56 - (var57 & var53) ^ var53
    if var57 < arg47:
        var59 = (var58 + arg47 + var53) | var56
    else:
        var59 = (arg48 + var53 - var57) ^ arg47
    var60 = arg47 | arg48
    var61 = -891 ^ (var60 & (var60 | arg48))
    var62 = (var60 + arg47) ^ -1588277497 ^ var58
    var63 = var56 | var61 + arg47 & var56
    var64 = (var56 | var57) | arg47 | var61
    var65 = (-2040395789 | var64) ^ var53 & arg48
    var66 = ((var53 ^ arg48) | 2070580616) + arg47
    var67 = ((var64 + arg48) - var57) | var56
    var68 = ((-660813823 | var67) & var56) - var56
    if var63 < var66:
        var69 = (var65 + var57) & var61 & var53
    else:
        var69 = var65 - (var61 & var65 + var65)
    var70 = var63 | -59524407
    var71 = 556 & (var61 & var64) ^ var67
    var72 = (var68 & var65) ^ var68 | var61
    var73 = var70 - var72
    var74 = var53 | var66
    var75 = var63 ^ (var66 - var60) | var64
    var76 = var74 ^ var71
    var77 = (var61 ^ -478 & var70) & -115394708
    var78 = var65 - var76
    result = (var63 + ((var78 - var76 + var67) - var65)) ^ ((var71 - var64 | 406 ^ var58 + var63) | var76) + var53
    return result
def func7(arg49, arg50):
    var51 = 0
    for var52 in xrange(26):
        var51 += -2 - var51 ^ arg49
    return var51
def func5():
    closure = [-9]
    def func4(arg44, arg45):
        closure[0] += func6(arg44, arg45)
        return closure[0]
    func = func4
    return func
var46 = func5()
def func2(arg24, arg25):
    var26 = arg25 - -890
    var27 = arg24 & ((var26 - -417) & -1139353803)
    var28 = (arg24 - -350677712) + var27
    if var26 < arg24:
        var29 = var28 | (var28 - var27)
    else:
        var29 = (779 | arg24 & var28) + arg24
    if var27 < arg25:
        var30 = ((arg24 ^ arg25) & var26) & 1673460639
    else:
        var30 = 195 ^ -1283811379 | var27 & var28
    var31 = arg24 & 339 + -305 + 1881935926
    var32 = var31 + var28 ^ 719918923 | 1322856409
    var33 = -433218302 ^ var31
    var34 = (var27 ^ var26) | -873 + arg25
    if var31 < var31:
        var35 = ((1214729782 + -247720765) ^ var34) | var28
    else:
        var35 = arg25 & var31
    var36 = arg24 + var31 + (2121838734 - arg24)
    var37 = var28 - var32 + arg25 | var31
    var38 = (var32 ^ -208043446 & arg25) | 288
    var39 = var34 | 719 + var31
    if var36 < var33:
        var40 = var38 - arg24
    else:
        var40 = -1040800820 | arg25
    var41 = -937 & var32
    result = var32 & var41 & arg25 | (var31 | (var39 | var28 | (var27 & (var26 + var41) + var41 & var41)) + 538726193)
    return result
def func1(arg1, arg2):
    var3 = (arg2 - 525275226) + arg1 & arg2
    var4 = (arg1 & (-990139532 ^ var3)) ^ 40
    var5 = arg2 & -1888080207
    var6 = ((arg1 | arg2) ^ arg2) | -435
    var7 = (var5 - var4) & var3
    var8 = arg2 + var3
    var9 = var4 ^ var8 - (var8 ^ var7)
    var10 = var3 & -756
    if var6 < var3:
        var11 = ((var7 - arg1) ^ 878196728) + var10
    else:
        var11 = var4 & var5
    var12 = ((var10 & 141861453) - var10) - var7
    var13 = var10 & (var8 ^ var7) & var7
    if var12 < arg2:
        var14 = var6 & ((var5 - var8) - var10)
    else:
        var14 = var3 - arg1 | var9 & var10
    var15 = (var9 | var5 - var5) + var13
    var16 = arg2 + -659128407 | var9
    var17 = (var5 ^ -312) | var5 + var4
    var18 = (var17 ^ var17) - -447
    var19 = (var6 | (var18 ^ var13)) | var15
    var20 = var17 + var12
    var21 = var18 & (var15 & var16)
    var22 = (var15 ^ var4) + var4 + var3
    var23 = ((var15 - var17) - var12) & var12
    result = var20 ^ var18
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 24'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 0'
    print 'func_number: 3'
    print 'arg_number: 42'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 150'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,def func3(arg42, arg43):
    var79 = var46(arg42, arg43)
    var101 = func8(arg42, var79)
    var125 = func9(var79, arg42)
    var126 = func12()
    var127 = 319746841 & (var125 - 930272362) | var101
    var128 = var127 + arg43
    var129 = (arg43 + var127) | 378417845 ^ var127
    var130 = var125 - var125 + var129 & 1552095691
    var131 = 2106734734 & var125
    var132 = (var126 & var125 + var126) + var126
    var133 = (-1340520982 & var79 ^ var128) | var129
    var134 = (-59 & arg42) ^ var127 - 333
    var135 = var134 ^ var134 & var126
    var136 = (var125 & var126 + var129) - var125
    var137 = arg42 ^ var128 | var135 ^ var128
    var138 = ((var79 + var137) | var133) + var79
    var139 = var101 - arg43 | var125 ^ arg42
    var140 = ((var136 - arg43) + var125) | var79
    var141 = var131 + var125
    var142 = var79 + var79
    var143 = var134 | var140 - var139 + var138
    var144 = (var125 ^ var101) + (var135 - var142)
    var145 = var140 | (var129 | var131 + 710)
    var146 = var79 | var101
    var147 = (var101 | var130) ^ var126 ^ 530273669
    var148 = var131 | 2036430761 | var135 + var129
    if var144 < arg42:
        var149 = var140 ^ ((var139 & var79) & var134)
    else:
        var149 = var134 ^ var139
    result = var148 ^ ((var148 | var126) + var137) & ((arg42 - (var147 ^ var143 ^ var141 + var144 & var138) | arg43) - var131)
    return result
def func12():
    func10()
    result = len(range(48))
    func11()
    return result
def func11():
    global len
    del len
def func10():
    global len
    len = lambda x : 2
def func9(arg102, arg103):
    var104 = 363 | arg103 | -517879553 | 139361186
    var105 = (arg102 + arg102) - 562 + -955818476
    var106 = var105 + var105 ^ (var105 - var105)
    var107 = var105 & -971809666
    var108 = var105 + (arg102 - var104) | -1426806546
    var109 = var105 + var106
    var110 = var107 & (var108 | var106 - var106)
    var111 = var110 ^ var109 ^ var106 | 363901272
    var112 = (738 - arg102 & var109) - var109
    var113 = var109 | arg103 - (arg102 & arg102)
    var114 = var111 + var106 | var110 ^ var108
    var115 = var111 + var114
    var116 = var112 + (var112 ^ arg103 | arg102)
    var117 = var104 & (var116 - var104 ^ var110)
    var118 = var104 & var110 + (var110 & var105)
    var119 = var112 | ((-358224115 ^ var116) | var104)
    var120 = var113 ^ arg102
    var121 = var104 & var105 - var107 - var112
    var122 = var121 | var116
    var123 = arg103 | -47754473
    var124 = (var104 & var113 | var117) + var116
    result = -151699378 & var122
    return result
def func8(arg80, arg81):
    var82 = arg81 - (arg80 ^ 738949750 + arg80)
    if var82 < var82:
        var83 = arg81 ^ 74 ^ -921110768 - var82
    else:
        var83 = -525 ^ -297 - arg81 | var82
    var84 = 569 & (-1654672142 | arg80) - arg80
    var85 = var82 + var84 ^ arg80 | -100382042
    var86 = (var82 & var84) + arg81 & var84
    var87 = arg80 - (var85 + var84)
    var88 = var82 - -1534432332
    var89 = var82 - var88 - (var85 | var88)
    if arg80 < var85:
        var90 = -91 & 807998885 + var87 | var85
    else:
        var90 = var86 & arg80 ^ var87 ^ arg80
    var91 = var87 & arg80 + var89 ^ var82
    var92 = arg80 ^ (-1939156367 & 1647582575) & var87
    var93 = 946 | var88 + (var82 + 759056200)
    var94 = var85 ^ var86
    var95 = var82 | var89
    if var92 < var84:
        var96 = var94 - var94
    else:
        var96 = var88 ^ arg81
    var97 = ((arg80 & var85) | var87) - var89
    var98 = var91 - var89
    var99 = var86 + (427 & (-195 + var92))
    var100 = var99 + var92 + var99 - 972346722
    result = var91 ^ -769602555
    return result
def func6(arg47, arg48):
    var53 = func7(arg47, arg48)
    if arg47 < arg48:
        var54 = (905 | -1774636138 + 1531938664) & 1057372988
    else:
        var54 = var53 - -446
    if arg47 < arg47:
        var55 = ((-238 + arg47) & var53) & -194
    else:
        var55 = var53 + arg47 ^ arg47 | -257
    var56 = (-764 ^ -775600778 - arg48) - 955
    var57 = var56 & var56
    var58 = var56 - (var57 & var53) ^ var53
    if var57 < arg47:
        var59 = (var58 + arg47 + var53) | var56
    else:
        var59 = (arg48 + var53 - var57) ^ arg47
    var60 = arg47 | arg48
    var61 = -891 ^ (var60 & (var60 | arg48))
    var62 = (var60 + arg47) ^ -1588277497 ^ var58
    var63 = var56 | var61 + arg47 & var56
    var64 = (var56 | var57) | arg47 | var61
    var65 = (-2040395789 | var64) ^ var53 & arg48
    var66 = ((var53 ^ arg48) | 2070580616) + arg47
    var67 = ((var64 + arg48) - var57) | var56
    var68 = ((-660813823 | var67) & var56) - var56
    if var63 < var66:
        var69 = (var65 + var57) & var61 & var53
    else:
        var69 = var65 - (var61 & var65 + var65)
    var70 = var63 | -59524407
    var71 = 556 & (var61 & var64) ^ var67
    var72 = (var68 & var65) ^ var68 | var61
    var73 = var70 - var72
    var74 = var53 | var66
    var75 = var63 ^ (var66 - var60) | var64
    var76 = var74 ^ var71
    var77 = (var61 ^ -478 & var70) & -115394708
    var78 = var65 - var76
    result = (var63 + ((var78 - var76 + var67) - var65)) ^ ((var71 - var64 | 406 ^ var58 + var63) | var76) + var53
    return result
def func7(arg49, arg50):
    var51 = 0
    for var52 in xrange(26):
        var51 += -2 - var51 ^ arg49
    return var51
def func5():
    closure = [-9]
    def func4(arg44, arg45):
        closure[0] += func6(arg44, arg45)
        return closure[0]
    func = func4
    return func
var46 = func5()
def func2(arg24, arg25):
    var26 = arg25 - -890
    var27 = arg24 & ((var26 - -417) & -1139353803)
    var28 = (arg24 - -350677712) + var27
    if var26 < arg24:
        var29 = var28 | (var28 - var27)
    else:
        var29 = (779 | arg24 & var28) + arg24
    if var27 < arg25:
        var30 = ((arg24 ^ arg25) & var26) & 1673460639
    else:
        var30 = 195 ^ -1283811379 | var27 & var28
    var31 = arg24 & 339 + -305 + 1881935926
    var32 = var31 + var28 ^ 719918923 | 1322856409
    var33 = -433218302 ^ var31
    var34 = (var27 ^ var26) | -873 + arg25
    if var31 < var31:
        var35 = ((1214729782 + -247720765) ^ var34) | var28
    else:
        var35 = arg25 & var31
    var36 = arg24 + var31 + (2121838734 - arg24)
    var37 = var28 - var32 + arg25 | var31
    var38 = (var32 ^ -208043446 & arg25) | 288
    var39 = var34 | 719 + var31
    if var36 < var33:
        var40 = var38 - arg24
    else:
        var40 = -1040800820 | arg25
    var41 = -937 & var32
    result = var32 & var41 & arg25 | (var31 | (var39 | var28 | (var27 & (var26 + var41) + var41 & var41)) + 538726193)
    return result
def func1(arg1, arg2):
    var3 = (arg2 - 525275226) + arg1 & arg2
    var4 = (arg1 & (-990139532 ^ var3)) ^ 40
    var5 = arg2 & -1888080207
    var6 = ((arg1 | arg2) ^ arg2) | -435
    var7 = (var5 - var4) & var3
    var8 = arg2 + var3
    var9 = var4 ^ var8 - (var8 ^ var7)
    var10 = var3 & -756
    if var6 < var3:
        var11 = ((var7 - arg1) ^ 878196728) + var10
    else:
        var11 = var4 & var5
    var12 = ((var10 & 141861453) - var10) - var7
    var13 = var10 & (var8 ^ var7) & var7
    if var12 < arg2:
        var14 = var6 & ((var5 - var8) - var10)
    else:
        var14 = var3 - arg1 | var9 & var10
    var15 = (var9 | var5 - var5) + var13
    var16 = arg2 + -659128407 | var9
    var17 = (var5 ^ -312) | var5 + var4
    var18 = (var17 ^ var17) - -447
    var19 = (var6 | (var18 ^ var13)) | var15
    var20 = var17 + var12
    var21 = var18 & (var15 & var16)
    var22 = (var15 ^ var4) + var4 + var3
    var23 = ((var15 - var17) - var12) & var12
    result = var20 ^ var18
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 24'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 0'
    print 'func_number: 3'
    print 'arg_number: 42'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 150'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,def func3(arg42, arg43):
    var79 = var46(arg42, arg43)
    var101 = func8(arg42, var79)
    var125 = func9(var79, arg42)
    var126 = func12()
    var127 = 319746841 & (var125 - 930272362) | var101
    var128 = var127 + arg43
    var129 = (arg43 + var127) | 378417845 ^ var127
    var130 = var125 - var125 + var129 & 1552095691
    var131 = 2106734734 & var125
    var132 = (var126 & var125 + var126) + var126
    var133 = (-1340520982 & var79 ^ var128) | var129
    var134 = (-59 & arg42) ^ var127 - 333
    var135 = var134 ^ var134 & var126
    var136 = (var125 & var126 + var129) - var125
    var137 = arg42 ^ var128 | var135 ^ var128
    var138 = ((var79 + var137) | var133) + var79
    var139 = var101 - arg43 | var125 ^ arg42
    var140 = ((var136 - arg43) + var125) | var79
    var141 = var131 + var125
    var142 = var79 + var79
    var143 = var134 | var140 - var139 + var138
    var144 = (var125 ^ var101) + (var135 - var142)
    var145 = var140 | (var129 | var131 + 710)
    var146 = var79 | var101
    var147 = (var101 | var130) ^ var126 ^ 530273669
    var148 = var131 | 2036430761 | var135 + var129
    if var144 < arg42:
        var149 = var140 ^ ((var139 & var79) & var134)
    else:
        var149 = var134 ^ var139
    result = var148 ^ ((var148 | var126) + var137) & ((arg42 - (var147 ^ var143 ^ var141 + var144 & var138) | arg43) - var131)
    return result
def func12():
    func10()
    result = len(range(48))
    func11()
    return result
def func11():
    global len
    del len
def func10():
    global len
    len = lambda x : 2
def func9(arg102, arg103):
    var104 = 363 | arg103 | -517879553 | 139361186
    var105 = (arg102 + arg102) - 562 + -955818476
    var106 = var105 + var105 ^ (var105 - var105)
    var107 = var105 & -971809666
    var108 = var105 + (arg102 - var104) | -1426806546
    var109 = var105 + var106
    var110 = var107 & (var108 | var106 - var106)
    var111 = var110 ^ var109 ^ var106 | 363901272
    var112 = (738 - arg102 & var109) - var109
    var113 = var109 | arg103 - (arg102 & arg102)
    var114 = var111 + var106 | var110 ^ var108
    var115 = var111 + var114
    var116 = var112 + (var112 ^ arg103 | arg102)
    var117 = var104 & (var116 - var104 ^ var110)
    var118 = var104 & var110 + (var110 & var105)
    var119 = var112 | ((-358224115 ^ var116) | var104)
    var120 = var113 ^ arg102
    var121 = var104 & var105 - var107 - var112
    var122 = var121 | var116
    var123 = arg103 | -47754473
    var124 = (var104 & var113 | var117) + var116
    result = -151699378 & var122
    return result
def func8(arg80, arg81):
    var82 = arg81 - (arg80 ^ 738949750 + arg80)
    if var82 < var82:
        var83 = arg81 ^ 74 ^ -921110768 - var82
    else:
        var83 = -525 ^ -297 - arg81 | var82
    var84 = 569 & (-1654672142 | arg80) - arg80
    var85 = var82 + var84 ^ arg80 | -100382042
    var86 = (var82 & var84) + arg81 & var84
    var87 = arg80 - (var85 + var84)
    var88 = var82 - -1534432332
    var89 = var82 - var88 - (var85 | var88)
    if arg80 < var85:
        var90 = -91 & 807998885 + var87 | var85
    else:
        var90 = var86 & arg80 ^ var87 ^ arg80
    var91 = var87 & arg80 + var89 ^ var82
    var92 = arg80 ^ (-1939156367 & 1647582575) & var87
    var93 = 946 | var88 + (var82 + 759056200)
    var94 = var85 ^ var86
    var95 = var82 | var89
    if var92 < var84:
        var96 = var94 - var94
    else:
        var96 = var88 ^ arg81
    var97 = ((arg80 & var85) | var87) - var89
    var98 = var91 - var89
    var99 = var86 + (427 & (-195 + var92))
    var100 = var99 + var92 + var99 - 972346722
    result = var91 ^ -769602555
    return result
def func6(arg47, arg48):
    var53 = func7(arg47, arg48)
    if arg47 < arg48:
        var54 = (905 | -1774636138 + 1531938664) & 1057372988
    else:
        var54 = var53 - -446
    if arg47 < arg47:
        var55 = ((-238 + arg47) & var53) & -194
    else:
        var55 = var53 + arg47 ^ arg47 | -257
    var56 = (-764 ^ -775600778 - arg48) - 955
    var57 = var56 & var56
    var58 = var56 - (var57 & var53) ^ var53
    if var57 < arg47:
        var59 = (var58 + arg47 + var53) | var56
    else:
        var59 = (arg48 + var53 - var57) ^ arg47
    var60 = arg47 | arg48
    var61 = -891 ^ (var60 & (var60 | arg48))
    var62 = (var60 + arg47) ^ -1588277497 ^ var58
    var63 = var56 | var61 + arg47 & var56
    var64 = (var56 | var57) | arg47 | var61
    var65 = (-2040395789 | var64) ^ var53 & arg48
    var66 = ((var53 ^ arg48) | 2070580616) + arg47
    var67 = ((var64 + arg48) - var57) | var56
    var68 = ((-660813823 | var67) & var56) - var56
    if var63 < var66:
        var69 = (var65 + var57) & var61 & var53
    else:
        var69 = var65 - (var61 & var65 + var65)
    var70 = var63 | -59524407
    var71 = 556 & (var61 & var64) ^ var67
    var72 = (var68 & var65) ^ var68 | var61
    var73 = var70 - var72
    var74 = var53 | var66
    var75 = var63 ^ (var66 - var60) | var64
    var76 = var74 ^ var71
    var77 = (var61 ^ -478 & var70) & -115394708
    var78 = var65 - var76
    result = (var63 + ((var78 - var76 + var67) - var65)) ^ ((var71 - var64 | 406 ^ var58 + var63) | var76) + var53
    return result
def func7(arg49, arg50):
    var51 = 0
    for var52 in xrange(26):
        var51 += -2 - var51 ^ arg49
    return var51
def func5():
    closure = [-9]
    def func4(arg44, arg45):
        closure[0] += func6(arg44, arg45)
        return closure[0]
    func = func4
    return func
var46 = func5()
def func2(arg24, arg25):
    var26 = arg25 - -890
    var27 = arg24 & ((var26 - -417) & -1139353803)
    var28 = (arg24 - -350677712) + var27
    if var26 < arg24:
        var29 = var28 | (var28 - var27)
    else:
        var29 = (779 | arg24 & var28) + arg24
    if var27 < arg25:
        var30 = ((arg24 ^ arg25) & var26) & 1673460639
    else:
        var30 = 195 ^ -1283811379 | var27 & var28
    var31 = arg24 & 339 + -305 + 1881935926
    var32 = var31 + var28 ^ 719918923 | 1322856409
    var33 = -433218302 ^ var31
    var34 = (var27 ^ var26) | -873 + arg25
    if var31 < var31:
        var35 = ((1214729782 + -247720765) ^ var34) | var28
    else:
        var35 = arg25 & var31
    var36 = arg24 + var31 + (2121838734 - arg24)
    var37 = var28 - var32 + arg25 | var31
    var38 = (var32 ^ -208043446 & arg25) | 288
    var39 = var34 | 719 + var31
    if var36 < var33:
        var40 = var38 - arg24
    else:
        var40 = -1040800820 | arg25
    var41 = -937 & var32
    result = var32 & var41 & arg25 | (var31 | (var39 | var28 | (var27 & (var26 + var41) + var41 & var41)) + 538726193)
    return result
def func1(arg1, arg2):
    var3 = (arg2 - 525275226) + arg1 & arg2
    var4 = (arg1 & (-990139532 ^ var3)) ^ 40
    var5 = arg2 & -1888080207
    var6 = ((arg1 | arg2) ^ arg2) | -435
    var7 = (var5 - var4) & var3
    var8 = arg2 + var3
    var9 = var4 ^ var8 - (var8 ^ var7)
    var10 = var3 & -756
    if var6 < var3:
        var11 = ((var7 - arg1) ^ 878196728) + var10
    else:
        var11 = var4 & var5
    var12 = ((var10 & 141861453) - var10) - var7
    var13 = var10 & (var8 ^ var7) & var7
    if var12 < arg2:
        var14 = var6 & ((var5 - var8) - var10)
    else:
        var14 = var3 - arg1 | var9 & var10
    var15 = (var9 | var5 - var5) + var13
    var16 = arg2 + -659128407 | var9
    var17 = (var5 ^ -312) | var5 + var4
    var18 = (var17 ^ var17) - -447
    var19 = (var6 | (var18 ^ var13)) | var15
    var20 = var17 + var12
    var21 = var18 & (var15 & var16)
    var22 = (var15 ^ var4) + var4 + var3
    var23 = ((var15 - var17) - var12) & var12
    result = var20 ^ var18
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 24'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 0'
    print 'func_number: 3'
    print 'arg_number: 42'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 150'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,def func3(arg42, arg43):
    var79 = var46(arg42, arg43)
    var101 = func8(arg42, var79)
    var125 = func9(var79, arg42)
    var126 = func12()
    var127 = 319746841 & (var125 - 930272362) | var101
    var128 = var127 + arg43
    var129 = (arg43 + var127) | 378417845 ^ var127
    var130 = var125 - var125 + var129 & 1552095691
    var131 = 2106734734 & var125
    var132 = (var126 & var125 + var126) + var126
    var133 = (-1340520982 & var79 ^ var128) | var129
    var134 = (-59 & arg42) ^ var127 - 333
    var135 = var134 ^ var134 & var126
    var136 = (var125 & var126 + var129) - var125
    var137 = arg42 ^ var128 | var135 ^ var128
    var138 = ((var79 + var137) | var133) + var79
    var139 = var101 - arg43 | var125 ^ arg42
    var140 = ((var136 - arg43) + var125) | var79
    var141 = var131 + var125
    var142 = var79 + var79
    var143 = var134 | var140 - var139 + var138
    var144 = (var125 ^ var101) + (var135 - var142)
    var145 = var140 | (var129 | var131 + 710)
    var146 = var79 | var101
    var147 = (var101 | var130) ^ var126 ^ 530273669
    var148 = var131 | 2036430761 | var135 + var129
    if var144 < arg42:
        var149 = var140 ^ ((var139 & var79) & var134)
    else:
        var149 = var134 ^ var139
    result = var148 ^ ((var148 | var126) + var137) & ((arg42 - (var147 ^ var143 ^ var141 + var144 & var138) | arg43) - var131)
    return result
def func12():
    func10()
    result = len(range(48))
    func11()
    return result
def func11():
    global len
    del len
def func10():
    global len
    len = lambda x : 2
def func9(arg102, arg103):
    var104 = 363 | arg103 | -517879553 | 139361186
    var105 = (arg102 + arg102) - 562 + -955818476
    var106 = var105 + var105 ^ (var105 - var105)
    var107 = var105 & -971809666
    var108 = var105 + (arg102 - var104) | -1426806546
    var109 = var105 + var106
    var110 = var107 & (var108 | var106 - var106)
    var111 = var110 ^ var109 ^ var106 | 363901272
    var112 = (738 - arg102 & var109) - var109
    var113 = var109 | arg103 - (arg102 & arg102)
    var114 = var111 + var106 | var110 ^ var108
    var115 = var111 + var114
    var116 = var112 + (var112 ^ arg103 | arg102)
    var117 = var104 & (var116 - var104 ^ var110)
    var118 = var104 & var110 + (var110 & var105)
    var119 = var112 | ((-358224115 ^ var116) | var104)
    var120 = var113 ^ arg102
    var121 = var104 & var105 - var107 - var112
    var122 = var121 | var116
    var123 = arg103 | -47754473
    var124 = (var104 & var113 | var117) + var116
    result = -151699378 & var122
    return result
def func8(arg80, arg81):
    var82 = arg81 - (arg80 ^ 738949750 + arg80)
    if var82 < var82:
        var83 = arg81 ^ 74 ^ -921110768 - var82
    else:
        var83 = -525 ^ -297 - arg81 | var82
    var84 = 569 & (-1654672142 | arg80) - arg80
    var85 = var82 + var84 ^ arg80 | -100382042
    var86 = (var82 & var84) + arg81 & var84
    var87 = arg80 - (var85 + var84)
    var88 = var82 - -1534432332
    var89 = var82 - var88 - (var85 | var88)
    if arg80 < var85:
        var90 = -91 & 807998885 + var87 | var85
    else:
        var90 = var86 & arg80 ^ var87 ^ arg80
    var91 = var87 & arg80 + var89 ^ var82
    var92 = arg80 ^ (-1939156367 & 1647582575) & var87
    var93 = 946 | var88 + (var82 + 759056200)
    var94 = var85 ^ var86
    var95 = var82 | var89
    if var92 < var84:
        var96 = var94 - var94
    else:
        var96 = var88 ^ arg81
    var97 = ((arg80 & var85) | var87) - var89
    var98 = var91 - var89
    var99 = var86 + (427 & (-195 + var92))
    var100 = var99 + var92 + var99 - 972346722
    result = var91 ^ -769602555
    return result
def func6(arg47, arg48):
    var53 = func7(arg47, arg48)
    if arg47 < arg48:
        var54 = (905 | -1774636138 + 1531938664) & 1057372988
    else:
        var54 = var53 - -446
    if arg47 < arg47:
        var55 = ((-238 + arg47) & var53) & -194
    else:
        var55 = var53 + arg47 ^ arg47 | -257
    var56 = (-764 ^ -775600778 - arg48) - 955
    var57 = var56 & var56
    var58 = var56 - (var57 & var53) ^ var53
    if var57 < arg47:
        var59 = (var58 + arg47 + var53) | var56
    else:
        var59 = (arg48 + var53 - var57) ^ arg47
    var60 = arg47 | arg48
    var61 = -891 ^ (var60 & (var60 | arg48))
    var62 = (var60 + arg47) ^ -1588277497 ^ var58
    var63 = var56 | var61 + arg47 & var56
    var64 = (var56 | var57) | arg47 | var61
    var65 = (-2040395789 | var64) ^ var53 & arg48
    var66 = ((var53 ^ arg48) | 2070580616) + arg47
    var67 = ((var64 + arg48) - var57) | var56
    var68 = ((-660813823 | var67) & var56) - var56
    if var63 < var66:
        var69 = (var65 + var57) & var61 & var53
    else:
        var69 = var65 - (var61 & var65 + var65)
    var70 = var63 | -59524407
    var71 = 556 & (var61 & var64) ^ var67
    var72 = (var68 & var65) ^ var68 | var61
    var73 = var70 - var72
    var74 = var53 | var66
    var75 = var63 ^ (var66 - var60) | var64
    var76 = var74 ^ var71
    var77 = (var61 ^ -478 & var70) & -115394708
    var78 = var65 - var76
    result = (var63 + ((var78 - var76 + var67) - var65)) ^ ((var71 - var64 | 406 ^ var58 + var63) | var76) + var53
    return result
def func7(arg49, arg50):
    var51 = 0
    for var52 in xrange(26):
        var51 += -2 - var51 ^ arg49
    return var51
def func5():
    closure = [-9]
    def func4(arg44, arg45):
        closure[0] += func6(arg44, arg45)
        return closure[0]
    func = func4
    return func
var46 = func5()
def func2(arg24, arg25):
    var26 = arg25 - -890
    var27 = arg24 & ((var26 - -417) & -1139353803)
    var28 = (arg24 - -350677712) + var27
    if var26 < arg24:
        var29 = var28 | (var28 - var27)
    else:
        var29 = (779 | arg24 & var28) + arg24
    if var27 < arg25:
        var30 = ((arg24 ^ arg25) & var26) & 1673460639
    else:
        var30 = 195 ^ -1283811379 | var27 & var28
    var31 = arg24 & 339 + -305 + 1881935926
    var32 = var31 + var28 ^ 719918923 | 1322856409
    var33 = -433218302 ^ var31
    var34 = (var27 ^ var26) | -873 + arg25
    if var31 < var31:
        var35 = ((1214729782 + -247720765) ^ var34) | var28
    else:
        var35 = arg25 & var31
    var36 = arg24 + var31 + (2121838734 - arg24)
    var37 = var28 - var32 + arg25 | var31
    var38 = (var32 ^ -208043446 & arg25) | 288
    var39 = var34 | 719 + var31
    if var36 < var33:
        var40 = var38 - arg24
    else:
        var40 = -1040800820 | arg25
    var41 = -937 & var32
    result = var32 & var41 & arg25 | (var31 | (var39 | var28 | (var27 & (var26 + var41) + var41 & var41)) + 538726193)
    return result
def func1(arg1, arg2):
    var3 = (arg2 - 525275226) + arg1 & arg2
    var4 = (arg1 & (-990139532 ^ var3)) ^ 40
    var5 = arg2 & -1888080207
    var6 = ((arg1 | arg2) ^ arg2) | -435
    var7 = (var5 - var4) & var3
    var8 = arg2 + var3
    var9 = var4 ^ var8 - (var8 ^ var7)
    var10 = var3 & -756
    if var6 < var3:
        var11 = ((var7 - arg1) ^ 878196728) + var10
    else:
        var11 = var4 & var5
    var12 = ((var10 & 141861453) - var10) - var7
    var13 = var10 & (var8 ^ var7) & var7
    if var12 < arg2:
        var14 = var6 & ((var5 - var8) - var10)
    else:
        var14 = var3 - arg1 | var9 & var10
    var15 = (var9 | var5 - var5) + var13
    var16 = arg2 + -659128407 | var9
    var17 = (var5 ^ -312) | var5 + var4
    var18 = (var17 ^ var17) - -447
    var19 = (var6 | (var18 ^ var13)) | var15
    var20 = var17 + var12
    var21 = var18 & (var15 & var16)
    var22 = (var15 ^ var4) + var4 + var3
    var23 = ((var15 - var17) - var12) & var12
    result = var20 ^ var18
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 24'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 0'
    print 'func_number: 3'
    print 'arg_number: 42'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 150'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,def func3(arg42, arg43):
    var79 = var46(arg42, arg43)
    var101 = func8(arg42, var79)
    var125 = func9(var79, arg42)
    var126 = func12()
    var127 = 319746841 & (var125 - 930272362) | var101
    var128 = var127 + arg43
    var129 = (arg43 + var127) | 378417845 ^ var127
    var130 = var125 - var125 + var129 & 1552095691
    var131 = 2106734734 & var125
    var132 = (var126 & var125 + var126) + var126
    var133 = (-1340520982 & var79 ^ var128) | var129
    var134 = (-59 & arg42) ^ var127 - 333
    var135 = var134 ^ var134 & var126
    var136 = (var125 & var126 + var129) - var125
    var137 = arg42 ^ var128 | var135 ^ var128
    var138 = ((var79 + var137) | var133) + var79
    var139 = var101 - arg43 | var125 ^ arg42
    var140 = ((var136 - arg43) + var125) | var79
    var141 = var131 + var125
    var142 = var79 + var79
    var143 = var134 | var140 - var139 + var138
    var144 = (var125 ^ var101) + (var135 - var142)
    var145 = var140 | (var129 | var131 + 710)
    var146 = var79 | var101
    var147 = (var101 | var130) ^ var126 ^ 530273669
    var148 = var131 | 2036430761 | var135 + var129
    if var144 < arg42:
        var149 = var140 ^ ((var139 & var79) & var134)
    else:
        var149 = var134 ^ var139
    result = var148 ^ ((var148 | var126) + var137) & ((arg42 - (var147 ^ var143 ^ var141 + var144 & var138) | arg43) - var131)
    return result
def func12():
    func10()
    result = len(range(48))
    func11()
    return result
def func11():
    global len
    del len
def func10():
    global len
    len = lambda x : 2
def func9(arg102, arg103):
    var104 = 363 | arg103 | -517879553 | 139361186
    var105 = (arg102 + arg102) - 562 + -955818476
    var106 = var105 + var105 ^ (var105 - var105)
    var107 = var105 & -971809666
    var108 = var105 + (arg102 - var104) | -1426806546
    var109 = var105 + var106
    var110 = var107 & (var108 | var106 - var106)
    var111 = var110 ^ var109 ^ var106 | 363901272
    var112 = (738 - arg102 & var109) - var109
    var113 = var109 | arg103 - (arg102 & arg102)
    var114 = var111 + var106 | var110 ^ var108
    var115 = var111 + var114
    var116 = var112 + (var112 ^ arg103 | arg102)
    var117 = var104 & (var116 - var104 ^ var110)
    var118 = var104 & var110 + (var110 & var105)
    var119 = var112 | ((-358224115 ^ var116) | var104)
    var120 = var113 ^ arg102
    var121 = var104 & var105 - var107 - var112
    var122 = var121 | var116
    var123 = arg103 | -47754473
    var124 = (var104 & var113 | var117) + var116
    result = -151699378 & var122
    return result
def func8(arg80, arg81):
    var82 = arg81 - (arg80 ^ 738949750 + arg80)
    if var82 < var82:
        var83 = arg81 ^ 74 ^ -921110768 - var82
    else:
        var83 = -525 ^ -297 - arg81 | var82
    var84 = 569 & (-1654672142 | arg80) - arg80
    var85 = var82 + var84 ^ arg80 | -100382042
    var86 = (var82 & var84) + arg81 & var84
    var87 = arg80 - (var85 + var84)
    var88 = var82 - -1534432332
    var89 = var82 - var88 - (var85 | var88)
    if arg80 < var85:
        var90 = -91 & 807998885 + var87 | var85
    else:
        var90 = var86 & arg80 ^ var87 ^ arg80
    var91 = var87 & arg80 + var89 ^ var82
    var92 = arg80 ^ (-1939156367 & 1647582575) & var87
    var93 = 946 | var88 + (var82 + 759056200)
    var94 = var85 ^ var86
    var95 = var82 | var89
    if var92 < var84:
        var96 = var94 - var94
    else:
        var96 = var88 ^ arg81
    var97 = ((arg80 & var85) | var87) - var89
    var98 = var91 - var89
    var99 = var86 + (427 & (-195 + var92))
    var100 = var99 + var92 + var99 - 972346722
    result = var91 ^ -769602555
    return result
def func6(arg47, arg48):
    var53 = func7(arg47, arg48)
    if arg47 < arg48:
        var54 = (905 | -1774636138 + 1531938664) & 1057372988
    else:
        var54 = var53 - -446
    if arg47 < arg47:
        var55 = ((-238 + arg47) & var53) & -194
    else:
        var55 = var53 + arg47 ^ arg47 | -257
    var56 = (-764 ^ -775600778 - arg48) - 955
    var57 = var56 & var56
    var58 = var56 - (var57 & var53) ^ var53
    if var57 < arg47:
        var59 = (var58 + arg47 + var53) | var56
    else:
        var59 = (arg48 + var53 - var57) ^ arg47
    var60 = arg47 | arg48
    var61 = -891 ^ (var60 & (var60 | arg48))
    var62 = (var60 + arg47) ^ -1588277497 ^ var58
    var63 = var56 | var61 + arg47 & var56
    var64 = (var56 | var57) | arg47 | var61
    var65 = (-2040395789 | var64) ^ var53 & arg48
    var66 = ((var53 ^ arg48) | 2070580616) + arg47
    var67 = ((var64 + arg48) - var57) | var56
    var68 = ((-660813823 | var67) & var56) - var56
    if var63 < var66:
        var69 = (var65 + var57) & var61 & var53
    else:
        var69 = var65 - (var61 & var65 + var65)
    var70 = var63 | -59524407
    var71 = 556 & (var61 & var64) ^ var67
    var72 = (var68 & var65) ^ var68 | var61
    var73 = var70 - var72
    var74 = var53 | var66
    var75 = var63 ^ (var66 - var60) | var64
    var76 = var74 ^ var71
    var77 = (var61 ^ -478 & var70) & -115394708
    var78 = var65 - var76
    result = (var63 + ((var78 - var76 + var67) - var65)) ^ ((var71 - var64 | 406 ^ var58 + var63) | var76) + var53
    return result
def func7(arg49, arg50):
    var51 = 0
    for var52 in xrange(26):
        var51 += -2 - var51 ^ arg49
    return var51
def func5():
    closure = [-9]
    def func4(arg44, arg45):
        closure[0] += func6(arg44, arg45)
        return closure[0]
    func = func4
    return func
var46 = func5()
def func2(arg24, arg25):
    var26 = arg25 - -890
    var27 = arg24 & ((var26 - -417) & -1139353803)
    var28 = (arg24 - -350677712) + var27
    if var26 < arg24:
        var29 = var28 | (var28 - var27)
    else:
        var29 = (779 | arg24 & var28) + arg24
    if var27 < arg25:
        var30 = ((arg24 ^ arg25) & var26) & 1673460639
    else:
        var30 = 195 ^ -1283811379 | var27 & var28
    var31 = arg24 & 339 + -305 + 1881935926
    var32 = var31 + var28 ^ 719918923 | 1322856409
    var33 = -433218302 ^ var31
    var34 = (var27 ^ var26) | -873 + arg25
    if var31 < var31:
        var35 = ((1214729782 + -247720765) ^ var34) | var28
    else:
        var35 = arg25 & var31
    var36 = arg24 + var31 + (2121838734 - arg24)
    var37 = var28 - var32 + arg25 | var31
    var38 = (var32 ^ -208043446 & arg25) | 288
    var39 = var34 | 719 + var31
    if var36 < var33:
        var40 = var38 - arg24
    else:
        var40 = -1040800820 | arg25
    var41 = -937 & var32
    result = var32 & var41 & arg25 | (var31 | (var39 | var28 | (var27 & (var26 + var41) + var41 & var41)) + 538726193)
    return result
def func1(arg1, arg2):
    var3 = (arg2 - 525275226) + arg1 & arg2
    var4 = (arg1 & (-990139532 ^ var3)) ^ 40
    var5 = arg2 & -1888080207
    var6 = ((arg1 | arg2) ^ arg2) | -435
    var7 = (var5 - var4) & var3
    var8 = arg2 + var3
    var9 = var4 ^ var8 - (var8 ^ var7)
    var10 = var3 & -756
    if var6 < var3:
        var11 = ((var7 - arg1) ^ 878196728) + var10
    else:
        var11 = var4 & var5
    var12 = ((var10 & 141861453) - var10) - var7
    var13 = var10 & (var8 ^ var7) & var7
    if var12 < arg2:
        var14 = var6 & ((var5 - var8) - var10)
    else:
        var14 = var3 - arg1 | var9 & var10
    var15 = (var9 | var5 - var5) + var13
    var16 = arg2 + -659128407 | var9
    var17 = (var5 ^ -312) | var5 + var4
    var18 = (var17 ^ var17) - -447
    var19 = (var6 | (var18 ^ var13)) | var15
    var20 = var17 + var12
    var21 = var18 & (var15 & var16)
    var22 = (var15 ^ var4) + var4 + var3
    var23 = ((var15 - var17) - var12) & var12
    result = var20 ^ var18
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 24'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 0'
    print 'func_number: 3'
    print 'arg_number: 42'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 150'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,def func3(arg42, arg43):
    var79 = var46(arg42, arg43)
    var101 = func8(arg42, var79)
    var125 = func9(var79, arg42)
    var126 = func12()
    var127 = 319746841 & (var125 - 930272362) | var101
    var128 = var127 + arg43
    var129 = (arg43 + var127) | 378417845 ^ var127
    var130 = var125 - var125 + var129 & 1552095691
    var131 = 2106734734 & var125
    var132 = (var126 & var125 + var126) + var126
    var133 = (-1340520982 & var79 ^ var128) | var129
    var134 = (-59 & arg42) ^ var127 - 333
    var135 = var134 ^ var134 & var126
    var136 = (var125 & var126 + var129) - var125
    var137 = arg42 ^ var128 | var135 ^ var128
    var138 = ((var79 + var137) | var133) + var79
    var139 = var101 - arg43 | var125 ^ arg42
    var140 = ((var136 - arg43) + var125) | var79
    var141 = var131 + var125
    var142 = var79 + var79
    var143 = var134 | var140 - var139 + var138
    var144 = (var125 ^ var101) + (var135 - var142)
    var145 = var140 | (var129 | var131 + 710)
    var146 = var79 | var101
    var147 = (var101 | var130) ^ var126 ^ 530273669
    var148 = var131 | 2036430761 | var135 + var129
    if var144 < arg42:
        var149 = var140 ^ ((var139 & var79) & var134)
    else:
        var149 = var134 ^ var139
    result = var148 ^ ((var148 | var126) + var137) & ((arg42 - (var147 ^ var143 ^ var141 + var144 & var138) | arg43) - var131)
    return result
def func12():
    func10()
    result = len(range(48))
    func11()
    return result
def func11():
    global len
    del len
def func10():
    global len
    len = lambda x : 2
def func9(arg102, arg103):
    var104 = 363 | arg103 | -517879553 | 139361186
    var105 = (arg102 + arg102) - 562 + -955818476
    var106 = var105 + var105 ^ (var105 - var105)
    var107 = var105 & -971809666
    var108 = var105 + (arg102 - var104) | -1426806546
    var109 = var105 + var106
    var110 = var107 & (var108 | var106 - var106)
    var111 = var110 ^ var109 ^ var106 | 363901272
    var112 = (738 - arg102 & var109) - var109
    var113 = var109 | arg103 - (arg102 & arg102)
    var114 = var111 + var106 | var110 ^ var108
    var115 = var111 + var114
    var116 = var112 + (var112 ^ arg103 | arg102)
    var117 = var104 & (var116 - var104 ^ var110)
    var118 = var104 & var110 + (var110 & var105)
    var119 = var112 | ((-358224115 ^ var116) | var104)
    var120 = var113 ^ arg102
    var121 = var104 & var105 - var107 - var112
    var122 = var121 | var116
    var123 = arg103 | -47754473
    var124 = (var104 & var113 | var117) + var116
    result = -151699378 & var122
    return result
def func8(arg80, arg81):
    var82 = arg81 - (arg80 ^ 738949750 + arg80)
    if var82 < var82:
        var83 = arg81 ^ 74 ^ -921110768 - var82
    else:
        var83 = -525 ^ -297 - arg81 | var82
    var84 = 569 & (-1654672142 | arg80) - arg80
    var85 = var82 + var84 ^ arg80 | -100382042
    var86 = (var82 & var84) + arg81 & var84
    var87 = arg80 - (var85 + var84)
    var88 = var82 - -1534432332
    var89 = var82 - var88 - (var85 | var88)
    if arg80 < var85:
        var90 = -91 & 807998885 + var87 | var85
    else:
        var90 = var86 & arg80 ^ var87 ^ arg80
    var91 = var87 & arg80 + var89 ^ var82
    var92 = arg80 ^ (-1939156367 & 1647582575) & var87
    var93 = 946 | var88 + (var82 + 759056200)
    var94 = var85 ^ var86
    var95 = var82 | var89
    if var92 < var84:
        var96 = var94 - var94
    else:
        var96 = var88 ^ arg81
    var97 = ((arg80 & var85) | var87) - var89
    var98 = var91 - var89
    var99 = var86 + (427 & (-195 + var92))
    var100 = var99 + var92 + var99 - 972346722
    result = var91 ^ -769602555
    return result
def func6(arg47, arg48):
    var53 = func7(arg47, arg48)
    if arg47 < arg48:
        var54 = (905 | -1774636138 + 1531938664) & 1057372988
    else:
        var54 = var53 - -446
    if arg47 < arg47:
        var55 = ((-238 + arg47) & var53) & -194
    else:
        var55 = var53 + arg47 ^ arg47 | -257
    var56 = (-764 ^ -775600778 - arg48) - 955
    var57 = var56 & var56
    var58 = var56 - (var57 & var53) ^ var53
    if var57 < arg47:
        var59 = (var58 + arg47 + var53) | var56
    else:
        var59 = (arg48 + var53 - var57) ^ arg47
    var60 = arg47 | arg48
    var61 = -891 ^ (var60 & (var60 | arg48))
    var62 = (var60 + arg47) ^ -1588277497 ^ var58
    var63 = var56 | var61 + arg47 & var56
    var64 = (var56 | var57) | arg47 | var61
    var65 = (-2040395789 | var64) ^ var53 & arg48
    var66 = ((var53 ^ arg48) | 2070580616) + arg47
    var67 = ((var64 + arg48) - var57) | var56
    var68 = ((-660813823 | var67) & var56) - var56
    if var63 < var66:
        var69 = (var65 + var57) & var61 & var53
    else:
        var69 = var65 - (var61 & var65 + var65)
    var70 = var63 | -59524407
    var71 = 556 & (var61 & var64) ^ var67
    var72 = (var68 & var65) ^ var68 | var61
    var73 = var70 - var72
    var74 = var53 | var66
    var75 = var63 ^ (var66 - var60) | var64
    var76 = var74 ^ var71
    var77 = (var61 ^ -478 & var70) & -115394708
    var78 = var65 - var76
    result = (var63 + ((var78 - var76 + var67) - var65)) ^ ((var71 - var64 | 406 ^ var58 + var63) | var76) + var53
    return result
def func7(arg49, arg50):
    var51 = 0
    for var52 in xrange(26):
        var51 += -2 - var51 ^ arg49
    return var51
def func5():
    closure = [-9]
    def func4(arg44, arg45):
        closure[0] += func6(arg44, arg45)
        return closure[0]
    func = func4
    return func
var46 = func5()
def func2(arg24, arg25):
    var26 = arg25 - -890
    var27 = arg24 & ((var26 - -417) & -1139353803)
    var28 = (arg24 - -350677712) + var27
    if var26 < arg24:
        var29 = var28 | (var28 - var27)
    else:
        var29 = (779 | arg24 & var28) + arg24
    if var27 < arg25:
        var30 = ((arg24 ^ arg25) & var26) & 1673460639
    else:
        var30 = 195 ^ -1283811379 | var27 & var28
    var31 = arg24 & 339 + -305 + 1881935926
    var32 = var31 + var28 ^ 719918923 | 1322856409
    var33 = -433218302 ^ var31
    var34 = (var27 ^ var26) | -873 + arg25
    if var31 < var31:
        var35 = ((1214729782 + -247720765) ^ var34) | var28
    else:
        var35 = arg25 & var31
    var36 = arg24 + var31 + (2121838734 - arg24)
    var37 = var28 - var32 + arg25 | var31
    var38 = (var32 ^ -208043446 & arg25) | 288
    var39 = var34 | 719 + var31
    if var36 < var33:
        var40 = var38 - arg24
    else:
        var40 = -1040800820 | arg25
    var41 = -937 & var32
    result = var32 & var41 & arg25 | (var31 | (var39 | var28 | (var27 & (var26 + var41) + var41 & var41)) + 538726193)
    return result
def func1(arg1, arg2):
    var3 = (arg2 - 525275226) + arg1 & arg2
    var4 = (arg1 & (-990139532 ^ var3)) ^ 40
    var5 = arg2 & -1888080207
    var6 = ((arg1 | arg2) ^ arg2) | -435
    var7 = (var5 - var4) & var3
    var8 = arg2 + var3
    var9 = var4 ^ var8 - (var8 ^ var7)
    var10 = var3 & -756
    if var6 < var3:
        var11 = ((var7 - arg1) ^ 878196728) + var10
    else:
        var11 = var4 & var5
    var12 = ((var10 & 141861453) - var10) - var7
    var13 = var10 & (var8 ^ var7) & var7
    if var12 < arg2:
        var14 = var6 & ((var5 - var8) - var10)
    else:
        var14 = var3 - arg1 | var9 & var10
    var15 = (var9 | var5 - var5) + var13
    var16 = arg2 + -659128407 | var9
    var17 = (var5 ^ -312) | var5 + var4
    var18 = (var17 ^ var17) - -447
    var19 = (var6 | (var18 ^ var13)) | var15
    var20 = var17 + var12
    var21 = var18 & (var15 & var16)
    var22 = (var15 ^ var4) + var4 + var3
    var23 = ((var15 - var17) - var12) & var12
    result = var20 ^ var18
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 24'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 0'
    print 'func_number: 3'
    print 'arg_number: 42'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 150'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,def func3(arg42, arg43):
    var79 = var46(arg42, arg43)
    var101 = func8(arg42, var79)
    var125 = func9(var79, arg42)
    var126 = func12()
    var127 = 319746841 & (var125 - 930272362) | var101
    var128 = var127 + arg43
    var129 = (arg43 + var127) | 378417845 ^ var127
    var130 = var125 - var125 + var129 & 1552095691
    var131 = 2106734734 & var125
    var132 = (var126 & var125 + var126) + var126
    var133 = (-1340520982 & var79 ^ var128) | var129
    var134 = (-59 & arg42) ^ var127 - 333
    var135 = var134 ^ var134 & var126
    var136 = (var125 & var126 + var129) - var125
    var137 = arg42 ^ var128 | var135 ^ var128
    var138 = ((var79 + var137) | var133) + var79
    var139 = var101 - arg43 | var125 ^ arg42
    var140 = ((var136 - arg43) + var125) | var79
    var141 = var131 + var125
    var142 = var79 + var79
    var143 = var134 | var140 - var139 + var138
    var144 = (var125 ^ var101) + (var135 - var142)
    var145 = var140 | (var129 | var131 + 710)
    var146 = var79 | var101
    var147 = (var101 | var130) ^ var126 ^ 530273669
    var148 = var131 | 2036430761 | var135 + var129
    if var144 < arg42:
        var149 = var140 ^ ((var139 & var79) & var134)
    else:
        var149 = var134 ^ var139
    result = var148 ^ ((var148 | var126) + var137) & ((arg42 - (var147 ^ var143 ^ var141 + var144 & var138) | arg43) - var131)
    return result
def func12():
    func10()
    result = len(range(48))
    func11()
    return result
def func11():
    global len
    del len
def func10():
    global len
    len = lambda x : 2
def func9(arg102, arg103):
    var104 = 363 | arg103 | -517879553 | 139361186
    var105 = (arg102 + arg102) - 562 + -955818476
    var106 = var105 + var105 ^ (var105 - var105)
    var107 = var105 & -971809666
    var108 = var105 + (arg102 - var104) | -1426806546
    var109 = var105 + var106
    var110 = var107 & (var108 | var106 - var106)
    var111 = var110 ^ var109 ^ var106 | 363901272
    var112 = (738 - arg102 & var109) - var109
    var113 = var109 | arg103 - (arg102 & arg102)
    var114 = var111 + var106 | var110 ^ var108
    var115 = var111 + var114
    var116 = var112 + (var112 ^ arg103 | arg102)
    var117 = var104 & (var116 - var104 ^ var110)
    var118 = var104 & var110 + (var110 & var105)
    var119 = var112 | ((-358224115 ^ var116) | var104)
    var120 = var113 ^ arg102
    var121 = var104 & var105 - var107 - var112
    var122 = var121 | var116
    var123 = arg103 | -47754473
    var124 = (var104 & var113 | var117) + var116
    result = -151699378 & var122
    return result
def func8(arg80, arg81):
    var82 = arg81 - (arg80 ^ 738949750 + arg80)
    if var82 < var82:
        var83 = arg81 ^ 74 ^ -921110768 - var82
    else:
        var83 = -525 ^ -297 - arg81 | var82
    var84 = 569 & (-1654672142 | arg80) - arg80
    var85 = var82 + var84 ^ arg80 | -100382042
    var86 = (var82 & var84) + arg81 & var84
    var87 = arg80 - (var85 + var84)
    var88 = var82 - -1534432332
    var89 = var82 - var88 - (var85 | var88)
    if arg80 < var85:
        var90 = -91 & 807998885 + var87 | var85
    else:
        var90 = var86 & arg80 ^ var87 ^ arg80
    var91 = var87 & arg80 + var89 ^ var82
    var92 = arg80 ^ (-1939156367 & 1647582575) & var87
    var93 = 946 | var88 + (var82 + 759056200)
    var94 = var85 ^ var86
    var95 = var82 | var89
    if var92 < var84:
        var96 = var94 - var94
    else:
        var96 = var88 ^ arg81
    var97 = ((arg80 & var85) | var87) - var89
    var98 = var91 - var89
    var99 = var86 + (427 & (-195 + var92))
    var100 = var99 + var92 + var99 - 972346722
    result = var91 ^ -769602555
    return result
def func6(arg47, arg48):
    var53 = func7(arg47, arg48)
    if arg47 < arg48:
        var54 = (905 | -1774636138 + 1531938664) & 1057372988
    else:
        var54 = var53 - -446
    if arg47 < arg47:
        var55 = ((-238 + arg47) & var53) & -194
    else:
        var55 = var53 + arg47 ^ arg47 | -257
    var56 = (-764 ^ -775600778 - arg48) - 955
    var57 = var56 & var56
    var58 = var56 - (var57 & var53) ^ var53
    if var57 < arg47:
        var59 = (var58 + arg47 + var53) | var56
    else:
        var59 = (arg48 + var53 - var57) ^ arg47
    var60 = arg47 | arg48
    var61 = -891 ^ (var60 & (var60 | arg48))
    var62 = (var60 + arg47) ^ -1588277497 ^ var58
    var63 = var56 | var61 + arg47 & var56
    var64 = (var56 | var57) | arg47 | var61
    var65 = (-2040395789 | var64) ^ var53 & arg48
    var66 = ((var53 ^ arg48) | 2070580616) + arg47
    var67 = ((var64 + arg48) - var57) | var56
    var68 = ((-660813823 | var67) & var56) - var56
    if var63 < var66:
        var69 = (var65 + var57) & var61 & var53
    else:
        var69 = var65 - (var61 & var65 + var65)
    var70 = var63 | -59524407
    var71 = 556 & (var61 & var64) ^ var67
    var72 = (var68 & var65) ^ var68 | var61
    var73 = var70 - var72
    var74 = var53 | var66
    var75 = var63 ^ (var66 - var60) | var64
    var76 = var74 ^ var71
    var77 = (var61 ^ -478 & var70) & -115394708
    var78 = var65 - var76
    result = (var63 + ((var78 - var76 + var67) - var65)) ^ ((var71 - var64 | 406 ^ var58 + var63) | var76) + var53
    return result
def func7(arg49, arg50):
    var51 = 0
    for var52 in xrange(26):
        var51 += -2 - var51 ^ arg49
    return var51
def func5():
    closure = [-9]
    def func4(arg44, arg45):
        closure[0] += func6(arg44, arg45)
        return closure[0]
    func = func4
    return func
var46 = func5()
def func2(arg24, arg25):
    var26 = arg25 - -890
    var27 = arg24 & ((var26 - -417) & -1139353803)
    var28 = (arg24 - -350677712) + var27
    if var26 < arg24:
        var29 = var28 | (var28 - var27)
    else:
        var29 = (779 | arg24 & var28) + arg24
    if var27 < arg25:
        var30 = ((arg24 ^ arg25) & var26) & 1673460639
    else:
        var30 = 195 ^ -1283811379 | var27 & var28
    var31 = arg24 & 339 + -305 + 1881935926
    var32 = var31 + var28 ^ 719918923 | 1322856409
    var33 = -433218302 ^ var31
    var34 = (var27 ^ var26) | -873 + arg25
    if var31 < var31:
        var35 = ((1214729782 + -247720765) ^ var34) | var28
    else:
        var35 = arg25 & var31
    var36 = arg24 + var31 + (2121838734 - arg24)
    var37 = var28 - var32 + arg25 | var31
    var38 = (var32 ^ -208043446 & arg25) | 288
    var39 = var34 | 719 + var31
    if var36 < var33:
        var40 = var38 - arg24
    else:
        var40 = -1040800820 | arg25
    var41 = -937 & var32
    result = var32 & var41 & arg25 | (var31 | (var39 | var28 | (var27 & (var26 + var41) + var41 & var41)) + 538726193)
    return result
def func1(arg1, arg2):
    var3 = (arg2 - 525275226) + arg1 & arg2
    var4 = (arg1 & (-990139532 ^ var3)) ^ 40
    var5 = arg2 & -1888080207
    var6 = ((arg1 | arg2) ^ arg2) | -435
    var7 = (var5 - var4) & var3
    var8 = arg2 + var3
    var9 = var4 ^ var8 - (var8 ^ var7)
    var10 = var3 & -756
    if var6 < var3:
        var11 = ((var7 - arg1) ^ 878196728) + var10
    else:
        var11 = var4 & var5
    var12 = ((var10 & 141861453) - var10) - var7
    var13 = var10 & (var8 ^ var7) & var7
    if var12 < arg2:
        var14 = var6 & ((var5 - var8) - var10)
    else:
        var14 = var3 - arg1 | var9 & var10
    var15 = (var9 | var5 - var5) + var13
    var16 = arg2 + -659128407 | var9
    var17 = (var5 ^ -312) | var5 + var4
    var18 = (var17 ^ var17) - -447
    var19 = (var6 | (var18 ^ var13)) | var15
    var20 = var17 + var12
    var21 = var18 & (var15 & var16)
    var22 = (var15 ^ var4) + var4 + var3
    var23 = ((var15 - var17) - var12) & var12
    result = var20 ^ var18
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 24'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 0'
    print 'func_number: 3'
    print 'arg_number: 42'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 150'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,def func3(arg42, arg43):
    var79 = var46(arg42, arg43)
    var101 = func8(arg42, var79)
    var125 = func9(var79, arg42)
    var126 = func12()
    var127 = 319746841 & (var125 - 930272362) | var101
    var128 = var127 + arg43
    var129 = (arg43 + var127) | 378417845 ^ var127
    var130 = var125 - var125 + var129 & 1552095691
    var131 = 2106734734 & var125
    var132 = (var126 & var125 + var126) + var126
    var133 = (-1340520982 & var79 ^ var128) | var129
    var134 = (-59 & arg42) ^ var127 - 333
    var135 = var134 ^ var134 & var126
    var136 = (var125 & var126 + var129) - var125
    var137 = arg42 ^ var128 | var135 ^ var128
    var138 = ((var79 + var137) | var133) + var79
    var139 = var101 - arg43 | var125 ^ arg42
    var140 = ((var136 - arg43) + var125) | var79
    var141 = var131 + var125
    var142 = var79 + var79
    var143 = var134 | var140 - var139 + var138
    var144 = (var125 ^ var101) + (var135 - var142)
    var145 = var140 | (var129 | var131 + 710)
    var146 = var79 | var101
    var147 = (var101 | var130) ^ var126 ^ 530273669
    var148 = var131 | 2036430761 | var135 + var129
    if var144 < arg42:
        var149 = var140 ^ ((var139 & var79) & var134)
    else:
        var149 = var134 ^ var139
    result = var148 ^ ((var148 | var126) + var137) & ((arg42 - (var147 ^ var143 ^ var141 + var144 & var138) | arg43) - var131)
    return result
def func12():
    func10()
    result = len(range(48))
    func11()
    return result
def func11():
    global len
    del len
def func10():
    global len
    len = lambda x : 2
def func9(arg102, arg103):
    var104 = 363 | arg103 | -517879553 | 139361186
    var105 = (arg102 + arg102) - 562 + -955818476
    var106 = var105 + var105 ^ (var105 - var105)
    var107 = var105 & -971809666
    var108 = var105 + (arg102 - var104) | -1426806546
    var109 = var105 + var106
    var110 = var107 & (var108 | var106 - var106)
    var111 = var110 ^ var109 ^ var106 | 363901272
    var112 = (738 - arg102 & var109) - var109
    var113 = var109 | arg103 - (arg102 & arg102)
    var114 = var111 + var106 | var110 ^ var108
    var115 = var111 + var114
    var116 = var112 + (var112 ^ arg103 | arg102)
    var117 = var104 & (var116 - var104 ^ var110)
    var118 = var104 & var110 + (var110 & var105)
    var119 = var112 | ((-358224115 ^ var116) | var104)
    var120 = var113 ^ arg102
    var121 = var104 & var105 - var107 - var112
    var122 = var121 | var116
    var123 = arg103 | -47754473
    var124 = (var104 & var113 | var117) + var116
    result = -151699378 & var122
    return result
def func8(arg80, arg81):
    var82 = arg81 - (arg80 ^ 738949750 + arg80)
    if var82 < var82:
        var83 = arg81 ^ 74 ^ -921110768 - var82
    else:
        var83 = -525 ^ -297 - arg81 | var82
    var84 = 569 & (-1654672142 | arg80) - arg80
    var85 = var82 + var84 ^ arg80 | -100382042
    var86 = (var82 & var84) + arg81 & var84
    var87 = arg80 - (var85 + var84)
    var88 = var82 - -1534432332
    var89 = var82 - var88 - (var85 | var88)
    if arg80 < var85:
        var90 = -91 & 807998885 + var87 | var85
    else:
        var90 = var86 & arg80 ^ var87 ^ arg80
    var91 = var87 & arg80 + var89 ^ var82
    var92 = arg80 ^ (-1939156367 & 1647582575) & var87
    var93 = 946 | var88 + (var82 + 759056200)
    var94 = var85 ^ var86
    var95 = var82 | var89
    if var92 < var84:
        var96 = var94 - var94
    else:
        var96 = var88 ^ arg81
    var97 = ((arg80 & var85) | var87) - var89
    var98 = var91 - var89
    var99 = var86 + (427 & (-195 + var92))
    var100 = var99 + var92 + var99 - 972346722
    result = var91 ^ -769602555
    return result
def func6(arg47, arg48):
    var53 = func7(arg47, arg48)
    if arg47 < arg48:
        var54 = (905 | -1774636138 + 1531938664) & 1057372988
    else:
        var54 = var53 - -446
    if arg47 < arg47:
        var55 = ((-238 + arg47) & var53) & -194
    else:
        var55 = var53 + arg47 ^ arg47 | -257
    var56 = (-764 ^ -775600778 - arg48) - 955
    var57 = var56 & var56
    var58 = var56 - (var57 & var53) ^ var53
    if var57 < arg47:
        var59 = (var58 + arg47 + var53) | var56
    else:
        var59 = (arg48 + var53 - var57) ^ arg47
    var60 = arg47 | arg48
    var61 = -891 ^ (var60 & (var60 | arg48))
    var62 = (var60 + arg47) ^ -1588277497 ^ var58
    var63 = var56 | var61 + arg47 & var56
    var64 = (var56 | var57) | arg47 | var61
    var65 = (-2040395789 | var64) ^ var53 & arg48
    var66 = ((var53 ^ arg48) | 2070580616) + arg47
    var67 = ((var64 + arg48) - var57) | var56
    var68 = ((-660813823 | var67) & var56) - var56
    if var63 < var66:
        var69 = (var65 + var57) & var61 & var53
    else:
        var69 = var65 - (var61 & var65 + var65)
    var70 = var63 | -59524407
    var71 = 556 & (var61 & var64) ^ var67
    var72 = (var68 & var65) ^ var68 | var61
    var73 = var70 - var72
    var74 = var53 | var66
    var75 = var63 ^ (var66 - var60) | var64
    var76 = var74 ^ var71
    var77 = (var61 ^ -478 & var70) & -115394708
    var78 = var65 - var76
    result = (var63 + ((var78 - var76 + var67) - var65)) ^ ((var71 - var64 | 406 ^ var58 + var63) | var76) + var53
    return result
def func7(arg49, arg50):
    var51 = 0
    for var52 in xrange(26):
        var51 += -2 - var51 ^ arg49
    return var51
def func5():
    closure = [-9]
    def func4(arg44, arg45):
        closure[0] += func6(arg44, arg45)
        return closure[0]
    func = func4
    return func
var46 = func5()
def func2(arg24, arg25):
    var26 = arg25 - -890
    var27 = arg24 & ((var26 - -417) & -1139353803)
    var28 = (arg24 - -350677712) + var27
    if var26 < arg24:
        var29 = var28 | (var28 - var27)
    else:
        var29 = (779 | arg24 & var28) + arg24
    if var27 < arg25:
        var30 = ((arg24 ^ arg25) & var26) & 1673460639
    else:
        var30 = 195 ^ -1283811379 | var27 & var28
    var31 = arg24 & 339 + -305 + 1881935926
    var32 = var31 + var28 ^ 719918923 | 1322856409
    var33 = -433218302 ^ var31
    var34 = (var27 ^ var26) | -873 + arg25
    if var31 < var31:
        var35 = ((1214729782 + -247720765) ^ var34) | var28
    else:
        var35 = arg25 & var31
    var36 = arg24 + var31 + (2121838734 - arg24)
    var37 = var28 - var32 + arg25 | var31
    var38 = (var32 ^ -208043446 & arg25) | 288
    var39 = var34 | 719 + var31
    if var36 < var33:
        var40 = var38 - arg24
    else:
        var40 = -1040800820 | arg25
    var41 = -937 & var32
    result = var32 & var41 & arg25 | (var31 | (var39 | var28 | (var27 & (var26 + var41) + var41 & var41)) + 538726193)
    return result
def func1(arg1, arg2):
    var3 = (arg2 - 525275226) + arg1 & arg2
    var4 = (arg1 & (-990139532 ^ var3)) ^ 40
    var5 = arg2 & -1888080207
    var6 = ((arg1 | arg2) ^ arg2) | -435
    var7 = (var5 - var4) & var3
    var8 = arg2 + var3
    var9 = var4 ^ var8 - (var8 ^ var7)
    var10 = var3 & -756
    if var6 < var3:
        var11 = ((var7 - arg1) ^ 878196728) + var10
    else:
        var11 = var4 & var5
    var12 = ((var10 & 141861453) - var10) - var7
    var13 = var10 & (var8 ^ var7) & var7
    if var12 < arg2:
        var14 = var6 & ((var5 - var8) - var10)
    else:
        var14 = var3 - arg1 | var9 & var10
    var15 = (var9 | var5 - var5) + var13
    var16 = arg2 + -659128407 | var9
    var17 = (var5 ^ -312) | var5 + var4
    var18 = (var17 ^ var17) - -447
    var19 = (var6 | (var18 ^ var13)) | var15
    var20 = var17 + var12
    var21 = var18 & (var15 & var16)
    var22 = (var15 ^ var4) + var4 + var3
    var23 = ((var15 - var17) - var12) & var12
    result = var20 ^ var18
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 24'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 0'
    print 'func_number: 3'
    print 'arg_number: 42'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 150'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,def func3(arg42, arg43):
    var79 = var46(arg42, arg43)
    var101 = func8(arg42, var79)
    var125 = func9(var79, arg42)
    var126 = func12()
    var127 = 319746841 & (var125 - 930272362) | var101
    var128 = var127 + arg43
    var129 = (arg43 + var127) | 378417845 ^ var127
    var130 = var125 - var125 + var129 & 1552095691
    var131 = 2106734734 & var125
    var132 = (var126 & var125 + var126) + var126
    var133 = (-1340520982 & var79 ^ var128) | var129
    var134 = (-59 & arg42) ^ var127 - 333
    var135 = var134 ^ var134 & var126
    var136 = (var125 & var126 + var129) - var125
    var137 = arg42 ^ var128 | var135 ^ var128
    var138 = ((var79 + var137) | var133) + var79
    var139 = var101 - arg43 | var125 ^ arg42
    var140 = ((var136 - arg43) + var125) | var79
    var141 = var131 + var125
    var142 = var79 + var79
    var143 = var134 | var140 - var139 + var138
    var144 = (var125 ^ var101) + (var135 - var142)
    var145 = var140 | (var129 | var131 + 710)
    var146 = var79 | var101
    var147 = (var101 | var130) ^ var126 ^ 530273669
    var148 = var131 | 2036430761 | var135 + var129
    if var144 < arg42:
        var149 = var140 ^ ((var139 & var79) & var134)
    else:
        var149 = var134 ^ var139
    result = var148 ^ ((var148 | var126) + var137) & ((arg42 - (var147 ^ var143 ^ var141 + var144 & var138) | arg43) - var131)
    return result
def func12():
    func10()
    result = len(range(48))
    func11()
    return result
def func11():
    global len
    del len
def func10():
    global len
    len = lambda x : 2
def func9(arg102, arg103):
    var104 = 363 | arg103 | -517879553 | 139361186
    var105 = (arg102 + arg102) - 562 + -955818476
    var106 = var105 + var105 ^ (var105 - var105)
    var107 = var105 & -971809666
    var108 = var105 + (arg102 - var104) | -1426806546
    var109 = var105 + var106
    var110 = var107 & (var108 | var106 - var106)
    var111 = var110 ^ var109 ^ var106 | 363901272
    var112 = (738 - arg102 & var109) - var109
    var113 = var109 | arg103 - (arg102 & arg102)
    var114 = var111 + var106 | var110 ^ var108
    var115 = var111 + var114
    var116 = var112 + (var112 ^ arg103 | arg102)
    var117 = var104 & (var116 - var104 ^ var110)
    var118 = var104 & var110 + (var110 & var105)
    var119 = var112 | ((-358224115 ^ var116) | var104)
    var120 = var113 ^ arg102
    var121 = var104 & var105 - var107 - var112
    var122 = var121 | var116
    var123 = arg103 | -47754473
    var124 = (var104 & var113 | var117) + var116
    result = -151699378 & var122
    return result
def func8(arg80, arg81):
    var82 = arg81 - (arg80 ^ 738949750 + arg80)
    if var82 < var82:
        var83 = arg81 ^ 74 ^ -921110768 - var82
    else:
        var83 = -525 ^ -297 - arg81 | var82
    var84 = 569 & (-1654672142 | arg80) - arg80
    var85 = var82 + var84 ^ arg80 | -100382042
    var86 = (var82 & var84) + arg81 & var84
    var87 = arg80 - (var85 + var84)
    var88 = var82 - -1534432332
    var89 = var82 - var88 - (var85 | var88)
    if arg80 < var85:
        var90 = -91 & 807998885 + var87 | var85
    else:
        var90 = var86 & arg80 ^ var87 ^ arg80
    var91 = var87 & arg80 + var89 ^ var82
    var92 = arg80 ^ (-1939156367 & 1647582575) & var87
    var93 = 946 | var88 + (var82 + 759056200)
    var94 = var85 ^ var86
    var95 = var82 | var89
    if var92 < var84:
        var96 = var94 - var94
    else:
        var96 = var88 ^ arg81
    var97 = ((arg80 & var85) | var87) - var89
    var98 = var91 - var89
    var99 = var86 + (427 & (-195 + var92))
    var100 = var99 + var92 + var99 - 972346722
    result = var91 ^ -769602555
    return result
def func6(arg47, arg48):
    var53 = func7(arg47, arg48)
    if arg47 < arg48:
        var54 = (905 | -1774636138 + 1531938664) & 1057372988
    else:
        var54 = var53 - -446
    if arg47 < arg47:
        var55 = ((-238 + arg47) & var53) & -194
    else:
        var55 = var53 + arg47 ^ arg47 | -257
    var56 = (-764 ^ -775600778 - arg48) - 955
    var57 = var56 & var56
    var58 = var56 - (var57 & var53) ^ var53
    if var57 < arg47:
        var59 = (var58 + arg47 + var53) | var56
    else:
        var59 = (arg48 + var53 - var57) ^ arg47
    var60 = arg47 | arg48
    var61 = -891 ^ (var60 & (var60 | arg48))
    var62 = (var60 + arg47) ^ -1588277497 ^ var58
    var63 = var56 | var61 + arg47 & var56
    var64 = (var56 | var57) | arg47 | var61
    var65 = (-2040395789 | var64) ^ var53 & arg48
    var66 = ((var53 ^ arg48) | 2070580616) + arg47
    var67 = ((var64 + arg48) - var57) | var56
    var68 = ((-660813823 | var67) & var56) - var56
    if var63 < var66:
        var69 = (var65 + var57) & var61 & var53
    else:
        var69 = var65 - (var61 & var65 + var65)
    var70 = var63 | -59524407
    var71 = 556 & (var61 & var64) ^ var67
    var72 = (var68 & var65) ^ var68 | var61
    var73 = var70 - var72
    var74 = var53 | var66
    var75 = var63 ^ (var66 - var60) | var64
    var76 = var74 ^ var71
    var77 = (var61 ^ -478 & var70) & -115394708
    var78 = var65 - var76
    result = (var63 + ((var78 - var76 + var67) - var65)) ^ ((var71 - var64 | 406 ^ var58 + var63) | var76) + var53
    return result
def func7(arg49, arg50):
    var51 = 0
    for var52 in xrange(26):
        var51 += -2 - var51 ^ arg49
    return var51
def func5():
    closure = [-9]
    def func4(arg44, arg45):
        closure[0] += func6(arg44, arg45)
        return closure[0]
    func = func4
    return func
var46 = func5()
def func2(arg24, arg25):
    var26 = arg25 - -890
    var27 = arg24 & ((var26 - -417) & -1139353803)
    var28 = (arg24 - -350677712) + var27
    if var26 < arg24:
        var29 = var28 | (var28 - var27)
    else:
        var29 = (779 | arg24 & var28) + arg24
    if var27 < arg25:
        var30 = ((arg24 ^ arg25) & var26) & 1673460639
    else:
        var30 = 195 ^ -1283811379 | var27 & var28
    var31 = arg24 & 339 + -305 + 1881935926
    var32 = var31 + var28 ^ 719918923 | 1322856409
    var33 = -433218302 ^ var31
    var34 = (var27 ^ var26) | -873 + arg25
    if var31 < var31:
        var35 = ((1214729782 + -247720765) ^ var34) | var28
    else:
        var35 = arg25 & var31
    var36 = arg24 + var31 + (2121838734 - arg24)
    var37 = var28 - var32 + arg25 | var31
    var38 = (var32 ^ -208043446 & arg25) | 288
    var39 = var34 | 719 + var31
    if var36 < var33:
        var40 = var38 - arg24
    else:
        var40 = -1040800820 | arg25
    var41 = -937 & var32
    result = var32 & var41 & arg25 | (var31 | (var39 | var28 | (var27 & (var26 + var41) + var41 & var41)) + 538726193)
    return result
def func1(arg1, arg2):
    var3 = (arg2 - 525275226) + arg1 & arg2
    var4 = (arg1 & (-990139532 ^ var3)) ^ 40
    var5 = arg2 & -1888080207
    var6 = ((arg1 | arg2) ^ arg2) | -435
    var7 = (var5 - var4) & var3
    var8 = arg2 + var3
    var9 = var4 ^ var8 - (var8 ^ var7)
    var10 = var3 & -756
    if var6 < var3:
        var11 = ((var7 - arg1) ^ 878196728) + var10
    else:
        var11 = var4 & var5
    var12 = ((var10 & 141861453) - var10) - var7
    var13 = var10 & (var8 ^ var7) & var7
    if var12 < arg2:
        var14 = var6 & ((var5 - var8) - var10)
    else:
        var14 = var3 - arg1 | var9 & var10
    var15 = (var9 | var5 - var5) + var13
    var16 = arg2 + -659128407 | var9
    var17 = (var5 ^ -312) | var5 + var4
    var18 = (var17 ^ var17) - -447
    var19 = (var6 | (var18 ^ var13)) | var15
    var20 = var17 + var12
    var21 = var18 & (var15 & var16)
    var22 = (var15 ^ var4) + var4 + var3
    var23 = ((var15 - var17) - var12) & var12
    result = var20 ^ var18
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 24'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 0'
    print 'func_number: 3'
    print 'arg_number: 42'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 150'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,def func3(arg42, arg43):
    var79 = var46(arg42, arg43)
    var101 = func8(arg42, var79)
    var125 = func9(var79, arg42)
    var126 = func12()
    var127 = 319746841 & (var125 - 930272362) | var101
    var128 = var127 + arg43
    var129 = (arg43 + var127) | 378417845 ^ var127
    var130 = var125 - var125 + var129 & 1552095691
    var131 = 2106734734 & var125
    var132 = (var126 & var125 + var126) + var126
    var133 = (-1340520982 & var79 ^ var128) | var129
    var134 = (-59 & arg42) ^ var127 - 333
    var135 = var134 ^ var134 & var126
    var136 = (var125 & var126 + var129) - var125
    var137 = arg42 ^ var128 | var135 ^ var128
    var138 = ((var79 + var137) | var133) + var79
    var139 = var101 - arg43 | var125 ^ arg42
    var140 = ((var136 - arg43) + var125) | var79
    var141 = var131 + var125
    var142 = var79 + var79
    var143 = var134 | var140 - var139 + var138
    var144 = (var125 ^ var101) + (var135 - var142)
    var145 = var140 | (var129 | var131 + 710)
    var146 = var79 | var101
    var147 = (var101 | var130) ^ var126 ^ 530273669
    var148 = var131 | 2036430761 | var135 + var129
    if var144 < arg42:
        var149 = var140 ^ ((var139 & var79) & var134)
    else:
        var149 = var134 ^ var139
    result = var148 ^ ((var148 | var126) + var137) & ((arg42 - (var147 ^ var143 ^ var141 + var144 & var138) | arg43) - var131)
    return result
def func12():
    func10()
    result = len(range(48))
    func11()
    return result
def func11():
    global len
    del len
def func10():
    global len
    len = lambda x : 2
def func9(arg102, arg103):
    var104 = 363 | arg103 | -517879553 | 139361186
    var105 = (arg102 + arg102) - 562 + -955818476
    var106 = var105 + var105 ^ (var105 - var105)
    var107 = var105 & -971809666
    var108 = var105 + (arg102 - var104) | -1426806546
    var109 = var105 + var106
    var110 = var107 & (var108 | var106 - var106)
    var111 = var110 ^ var109 ^ var106 | 363901272
    var112 = (738 - arg102 & var109) - var109
    var113 = var109 | arg103 - (arg102 & arg102)
    var114 = var111 + var106 | var110 ^ var108
    var115 = var111 + var114
    var116 = var112 + (var112 ^ arg103 | arg102)
    var117 = var104 & (var116 - var104 ^ var110)
    var118 = var104 & var110 + (var110 & var105)
    var119 = var112 | ((-358224115 ^ var116) | var104)
    var120 = var113 ^ arg102
    var121 = var104 & var105 - var107 - var112
    var122 = var121 | var116
    var123 = arg103 | -47754473
    var124 = (var104 & var113 | var117) + var116
    result = -151699378 & var122
    return result
def func8(arg80, arg81):
    var82 = arg81 - (arg80 ^ 738949750 + arg80)
    if var82 < var82:
        var83 = arg81 ^ 74 ^ -921110768 - var82
    else:
        var83 = -525 ^ -297 - arg81 | var82
    var84 = 569 & (-1654672142 | arg80) - arg80
    var85 = var82 + var84 ^ arg80 | -100382042
    var86 = (var82 & var84) + arg81 & var84
    var87 = arg80 - (var85 + var84)
    var88 = var82 - -1534432332
    var89 = var82 - var88 - (var85 | var88)
    if arg80 < var85:
        var90 = -91 & 807998885 + var87 | var85
    else:
        var90 = var86 & arg80 ^ var87 ^ arg80
    var91 = var87 & arg80 + var89 ^ var82
    var92 = arg80 ^ (-1939156367 & 1647582575) & var87
    var93 = 946 | var88 + (var82 + 759056200)
    var94 = var85 ^ var86
    var95 = var82 | var89
    if var92 < var84:
        var96 = var94 - var94
    else:
        var96 = var88 ^ arg81
    var97 = ((arg80 & var85) | var87) - var89
    var98 = var91 - var89
    var99 = var86 + (427 & (-195 + var92))
    var100 = var99 + var92 + var99 - 972346722
    result = var91 ^ -769602555
    return result
def func6(arg47, arg48):
    var53 = func7(arg47, arg48)
    if arg47 < arg48:
        var54 = (905 | -1774636138 + 1531938664) & 1057372988
    else:
        var54 = var53 - -446
    if arg47 < arg47:
        var55 = ((-238 + arg47) & var53) & -194
    else:
        var55 = var53 + arg47 ^ arg47 | -257
    var56 = (-764 ^ -775600778 - arg48) - 955
    var57 = var56 & var56
    var58 = var56 - (var57 & var53) ^ var53
    if var57 < arg47:
        var59 = (var58 + arg47 + var53) | var56
    else:
        var59 = (arg48 + var53 - var57) ^ arg47
    var60 = arg47 | arg48
    var61 = -891 ^ (var60 & (var60 | arg48))
    var62 = (var60 + arg47) ^ -1588277497 ^ var58
    var63 = var56 | var61 + arg47 & var56
    var64 = (var56 | var57) | arg47 | var61
    var65 = (-2040395789 | var64) ^ var53 & arg48
    var66 = ((var53 ^ arg48) | 2070580616) + arg47
    var67 = ((var64 + arg48) - var57) | var56
    var68 = ((-660813823 | var67) & var56) - var56
    if var63 < var66:
        var69 = (var65 + var57) & var61 & var53
    else:
        var69 = var65 - (var61 & var65 + var65)
    var70 = var63 | -59524407
    var71 = 556 & (var61 & var64) ^ var67
    var72 = (var68 & var65) ^ var68 | var61
    var73 = var70 - var72
    var74 = var53 | var66
    var75 = var63 ^ (var66 - var60) | var64
    var76 = var74 ^ var71
    var77 = (var61 ^ -478 & var70) & -115394708
    var78 = var65 - var76
    result = (var63 + ((var78 - var76 + var67) - var65)) ^ ((var71 - var64 | 406 ^ var58 + var63) | var76) + var53
    return result
def func7(arg49, arg50):
    var51 = 0
    for var52 in xrange(26):
        var51 += -2 - var51 ^ arg49
    return var51
def func5():
    closure = [-9]
    def func4(arg44, arg45):
        closure[0] += func6(arg44, arg45)
        return closure[0]
    func = func4
    return func
var46 = func5()
def func2(arg24, arg25):
    var26 = arg25 - -890
    var27 = arg24 & ((var26 - -417) & -1139353803)
    var28 = (arg24 - -350677712) + var27
    if var26 < arg24:
        var29 = var28 | (var28 - var27)
    else:
        var29 = (779 | arg24 & var28) + arg24
    if var27 < arg25:
        var30 = ((arg24 ^ arg25) & var26) & 1673460639
    else:
        var30 = 195 ^ -1283811379 | var27 & var28
    var31 = arg24 & 339 + -305 + 1881935926
    var32 = var31 + var28 ^ 719918923 | 1322856409
    var33 = -433218302 ^ var31
    var34 = (var27 ^ var26) | -873 + arg25
    if var31 < var31:
        var35 = ((1214729782 + -247720765) ^ var34) | var28
    else:
        var35 = arg25 & var31
    var36 = arg24 + var31 + (2121838734 - arg24)
    var37 = var28 - var32 + arg25 | var31
    var38 = (var32 ^ -208043446 & arg25) | 288
    var39 = var34 | 719 + var31
    if var36 < var33:
        var40 = var38 - arg24
    else:
        var40 = -1040800820 | arg25
    var41 = -937 & var32
    result = var32 & var41 & arg25 | (var31 | (var39 | var28 | (var27 & (var26 + var41) + var41 & var41)) + 538726193)
    return result
def func1(arg1, arg2):
    var3 = (arg2 - 525275226) + arg1 & arg2
    var4 = (arg1 & (-990139532 ^ var3)) ^ 40
    var5 = arg2 & -1888080207
    var6 = ((arg1 | arg2) ^ arg2) | -435
    var7 = (var5 - var4) & var3
    var8 = arg2 + var3
    var9 = var4 ^ var8 - (var8 ^ var7)
    var10 = var3 & -756
    if var6 < var3:
        var11 = ((var7 - arg1) ^ 878196728) + var10
    else:
        var11 = var4 & var5
    var12 = ((var10 & 141861453) - var10) - var7
    var13 = var10 & (var8 ^ var7) & var7
    if var12 < arg2:
        var14 = var6 & ((var5 - var8) - var10)
    else:
        var14 = var3 - arg1 | var9 & var10
    var15 = (var9 | var5 - var5) + var13
    var16 = arg2 + -659128407 | var9
    var17 = (var5 ^ -312) | var5 + var4
    var18 = (var17 ^ var17) - -447
    var19 = (var6 | (var18 ^ var13)) | var15
    var20 = var17 + var12
    var21 = var18 & (var15 & var16)
    var22 = (var15 ^ var4) + var4 + var3
    var23 = ((var15 - var17) - var12) & var12
    result = var20 ^ var18
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 24'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 0'
    print 'func_number: 3'
    print 'arg_number: 42'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 150'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,def func3(arg42, arg43):
    var79 = var46(arg42, arg43)
    var101 = func8(arg42, var79)
    var125 = func9(var79, arg42)
    var126 = func12()
    var127 = 319746841 & (var125 - 930272362) | var101
    var128 = var127 + arg43
    var129 = (arg43 + var127) | 378417845 ^ var127
    var130 = var125 - var125 + var129 & 1552095691
    var131 = 2106734734 & var125
    var132 = (var126 & var125 + var126) + var126
    var133 = (-1340520982 & var79 ^ var128) | var129
    var134 = (-59 & arg42) ^ var127 - 333
    var135 = var134 ^ var134 & var126
    var136 = (var125 & var126 + var129) - var125
    var137 = arg42 ^ var128 | var135 ^ var128
    var138 = ((var79 + var137) | var133) + var79
    var139 = var101 - arg43 | var125 ^ arg42
    var140 = ((var136 - arg43) + var125) | var79
    var141 = var131 + var125
    var142 = var79 + var79
    var143 = var134 | var140 - var139 + var138
    var144 = (var125 ^ var101) + (var135 - var142)
    var145 = var140 | (var129 | var131 + 710)
    var146 = var79 | var101
    var147 = (var101 | var130) ^ var126 ^ 530273669
    var148 = var131 | 2036430761 | var135 + var129
    if var144 < arg42:
        var149 = var140 ^ ((var139 & var79) & var134)
    else:
        var149 = var134 ^ var139
    result = var148 ^ ((var148 | var126) + var137) & ((arg42 - (var147 ^ var143 ^ var141 + var144 & var138) | arg43) - var131)
    return result
def func12():
    func10()
    result = len(range(48))
    func11()
    return result
def func11():
    global len
    del len
def func10():
    global len
    len = lambda x : 2
def func9(arg102, arg103):
    var104 = 363 | arg103 | -517879553 | 139361186
    var105 = (arg102 + arg102) - 562 + -955818476
    var106 = var105 + var105 ^ (var105 - var105)
    var107 = var105 & -971809666
    var108 = var105 + (arg102 - var104) | -1426806546
    var109 = var105 + var106
    var110 = var107 & (var108 | var106 - var106)
    var111 = var110 ^ var109 ^ var106 | 363901272
    var112 = (738 - arg102 & var109) - var109
    var113 = var109 | arg103 - (arg102 & arg102)
    var114 = var111 + var106 | var110 ^ var108
    var115 = var111 + var114
    var116 = var112 + (var112 ^ arg103 | arg102)
    var117 = var104 & (var116 - var104 ^ var110)
    var118 = var104 & var110 + (var110 & var105)
    var119 = var112 | ((-358224115 ^ var116) | var104)
    var120 = var113 ^ arg102
    var121 = var104 & var105 - var107 - var112
    var122 = var121 | var116
    var123 = arg103 | -47754473
    var124 = (var104 & var113 | var117) + var116
    result = -151699378 & var122
    return result
def func8(arg80, arg81):
    var82 = arg81 - (arg80 ^ 738949750 + arg80)
    if var82 < var82:
        var83 = arg81 ^ 74 ^ -921110768 - var82
    else:
        var83 = -525 ^ -297 - arg81 | var82
    var84 = 569 & (-1654672142 | arg80) - arg80
    var85 = var82 + var84 ^ arg80 | -100382042
    var86 = (var82 & var84) + arg81 & var84
    var87 = arg80 - (var85 + var84)
    var88 = var82 - -1534432332
    var89 = var82 - var88 - (var85 | var88)
    if arg80 < var85:
        var90 = -91 & 807998885 + var87 | var85
    else:
        var90 = var86 & arg80 ^ var87 ^ arg80
    var91 = var87 & arg80 + var89 ^ var82
    var92 = arg80 ^ (-1939156367 & 1647582575) & var87
    var93 = 946 | var88 + (var82 + 759056200)
    var94 = var85 ^ var86
    var95 = var82 | var89
    if var92 < var84:
        var96 = var94 - var94
    else:
        var96 = var88 ^ arg81
    var97 = ((arg80 & var85) | var87) - var89
    var98 = var91 - var89
    var99 = var86 + (427 & (-195 + var92))
    var100 = var99 + var92 + var99 - 972346722
    result = var91 ^ -769602555
    return result
def func6(arg47, arg48):
    var53 = func7(arg47, arg48)
    if arg47 < arg48:
        var54 = (905 | -1774636138 + 1531938664) & 1057372988
    else:
        var54 = var53 - -446
    if arg47 < arg47:
        var55 = ((-238 + arg47) & var53) & -194
    else:
        var55 = var53 + arg47 ^ arg47 | -257
    var56 = (-764 ^ -775600778 - arg48) - 955
    var57 = var56 & var56
    var58 = var56 - (var57 & var53) ^ var53
    if var57 < arg47:
        var59 = (var58 + arg47 + var53) | var56
    else:
        var59 = (arg48 + var53 - var57) ^ arg47
    var60 = arg47 | arg48
    var61 = -891 ^ (var60 & (var60 | arg48))
    var62 = (var60 + arg47) ^ -1588277497 ^ var58
    var63 = var56 | var61 + arg47 & var56
    var64 = (var56 | var57) | arg47 | var61
    var65 = (-2040395789 | var64) ^ var53 & arg48
    var66 = ((var53 ^ arg48) | 2070580616) + arg47
    var67 = ((var64 + arg48) - var57) | var56
    var68 = ((-660813823 | var67) & var56) - var56
    if var63 < var66:
        var69 = (var65 + var57) & var61 & var53
    else:
        var69 = var65 - (var61 & var65 + var65)
    var70 = var63 | -59524407
    var71 = 556 & (var61 & var64) ^ var67
    var72 = (var68 & var65) ^ var68 | var61
    var73 = var70 - var72
    var74 = var53 | var66
    var75 = var63 ^ (var66 - var60) | var64
    var76 = var74 ^ var71
    var77 = (var61 ^ -478 & var70) & -115394708
    var78 = var65 - var76
    result = (var63 + ((var78 - var76 + var67) - var65)) ^ ((var71 - var64 | 406 ^ var58 + var63) | var76) + var53
    return result
def func7(arg49, arg50):
    var51 = 0
    for var52 in xrange(26):
        var51 += -2 - var51 ^ arg49
    return var51
def func5():
    closure = [-9]
    def func4(arg44, arg45):
        closure[0] += func6(arg44, arg45)
        return closure[0]
    func = func4
    return func
var46 = func5()
def func2(arg24, arg25):
    var26 = arg25 - -890
    var27 = arg24 & ((var26 - -417) & -1139353803)
    var28 = (arg24 - -350677712) + var27
    if var26 < arg24:
        var29 = var28 | (var28 - var27)
    else:
        var29 = (779 | arg24 & var28) + arg24
    if var27 < arg25:
        var30 = ((arg24 ^ arg25) & var26) & 1673460639
    else:
        var30 = 195 ^ -1283811379 | var27 & var28
    var31 = arg24 & 339 + -305 + 1881935926
    var32 = var31 + var28 ^ 719918923 | 1322856409
    var33 = -433218302 ^ var31
    var34 = (var27 ^ var26) | -873 + arg25
    if var31 < var31:
        var35 = ((1214729782 + -247720765) ^ var34) | var28
    else:
        var35 = arg25 & var31
    var36 = arg24 + var31 + (2121838734 - arg24)
    var37 = var28 - var32 + arg25 | var31
    var38 = (var32 ^ -208043446 & arg25) | 288
    var39 = var34 | 719 + var31
    if var36 < var33:
        var40 = var38 - arg24
    else:
        var40 = -1040800820 | arg25
    var41 = -937 & var32
    result = var32 & var41 & arg25 | (var31 | (var39 | var28 | (var27 & (var26 + var41) + var41 & var41)) + 538726193)
    return result
def func1(arg1, arg2):
    var3 = (arg2 - 525275226) + arg1 & arg2
    var4 = (arg1 & (-990139532 ^ var3)) ^ 40
    var5 = arg2 & -1888080207
    var6 = ((arg1 | arg2) ^ arg2) | -435
    var7 = (var5 - var4) & var3
    var8 = arg2 + var3
    var9 = var4 ^ var8 - (var8 ^ var7)
    var10 = var3 & -756
    if var6 < var3:
        var11 = ((var7 - arg1) ^ 878196728) + var10
    else:
        var11 = var4 & var5
    var12 = ((var10 & 141861453) - var10) - var7
    var13 = var10 & (var8 ^ var7) & var7
    if var12 < arg2:
        var14 = var6 & ((var5 - var8) - var10)
    else:
        var14 = var3 - arg1 | var9 & var10
    var15 = (var9 | var5 - var5) + var13
    var16 = arg2 + -659128407 | var9
    var17 = (var5 ^ -312) | var5 + var4
    var18 = (var17 ^ var17) - -447
    var19 = (var6 | (var18 ^ var13)) | var15
    var20 = var17 + var12
    var21 = var18 & (var15 & var16)
    var22 = (var15 ^ var4) + var4 + var3
    var23 = ((var15 - var17) - var12) & var12
    result = var20 ^ var18
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 24'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 0'
    print 'func_number: 3'
    print 'arg_number: 42'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 150'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,def func3(arg42, arg43):
    var79 = var46(arg42, arg43)
    var101 = func8(arg42, var79)
    var125 = func9(var79, arg42)
    var126 = func12()
    var127 = 319746841 & (var125 - 930272362) | var101
    var128 = var127 + arg43
    var129 = (arg43 + var127) | 378417845 ^ var127
    var130 = var125 - var125 + var129 & 1552095691
    var131 = 2106734734 & var125
    var132 = (var126 & var125 + var126) + var126
    var133 = (-1340520982 & var79 ^ var128) | var129
    var134 = (-59 & arg42) ^ var127 - 333
    var135 = var134 ^ var134 & var126
    var136 = (var125 & var126 + var129) - var125
    var137 = arg42 ^ var128 | var135 ^ var128
    var138 = ((var79 + var137) | var133) + var79
    var139 = var101 - arg43 | var125 ^ arg42
    var140 = ((var136 - arg43) + var125) | var79
    var141 = var131 + var125
    var142 = var79 + var79
    var143 = var134 | var140 - var139 + var138
    var144 = (var125 ^ var101) + (var135 - var142)
    var145 = var140 | (var129 | var131 + 710)
    var146 = var79 | var101
    var147 = (var101 | var130) ^ var126 ^ 530273669
    var148 = var131 | 2036430761 | var135 + var129
    if var144 < arg42:
        var149 = var140 ^ ((var139 & var79) & var134)
    else:
        var149 = var134 ^ var139
    result = var148 ^ ((var148 | var126) + var137) & ((arg42 - (var147 ^ var143 ^ var141 + var144 & var138) | arg43) - var131)
    return result
def func12():
    func10()
    result = len(range(48))
    func11()
    return result
def func11():
    global len
    del len
def func10():
    global len
    len = lambda x : 2
def func9(arg102, arg103):
    var104 = 363 | arg103 | -517879553 | 139361186
    var105 = (arg102 + arg102) - 562 + -955818476
    var106 = var105 + var105 ^ (var105 - var105)
    var107 = var105 & -971809666
    var108 = var105 + (arg102 - var104) | -1426806546
    var109 = var105 + var106
    var110 = var107 & (var108 | var106 - var106)
    var111 = var110 ^ var109 ^ var106 | 363901272
    var112 = (738 - arg102 & var109) - var109
    var113 = var109 | arg103 - (arg102 & arg102)
    var114 = var111 + var106 | var110 ^ var108
    var115 = var111 + var114
    var116 = var112 + (var112 ^ arg103 | arg102)
    var117 = var104 & (var116 - var104 ^ var110)
    var118 = var104 & var110 + (var110 & var105)
    var119 = var112 | ((-358224115 ^ var116) | var104)
    var120 = var113 ^ arg102
    var121 = var104 & var105 - var107 - var112
    var122 = var121 | var116
    var123 = arg103 | -47754473
    var124 = (var104 & var113 | var117) + var116
    result = -151699378 & var122
    return result
def func8(arg80, arg81):
    var82 = arg81 - (arg80 ^ 738949750 + arg80)
    if var82 < var82:
        var83 = arg81 ^ 74 ^ -921110768 - var82
    else:
        var83 = -525 ^ -297 - arg81 | var82
    var84 = 569 & (-1654672142 | arg80) - arg80
    var85 = var82 + var84 ^ arg80 | -100382042
    var86 = (var82 & var84) + arg81 & var84
    var87 = arg80 - (var85 + var84)
    var88 = var82 - -1534432332
    var89 = var82 - var88 - (var85 | var88)
    if arg80 < var85:
        var90 = -91 & 807998885 + var87 | var85
    else:
        var90 = var86 & arg80 ^ var87 ^ arg80
    var91 = var87 & arg80 + var89 ^ var82
    var92 = arg80 ^ (-1939156367 & 1647582575) & var87
    var93 = 946 | var88 + (var82 + 759056200)
    var94 = var85 ^ var86
    var95 = var82 | var89
    if var92 < var84:
        var96 = var94 - var94
    else:
        var96 = var88 ^ arg81
    var97 = ((arg80 & var85) | var87) - var89
    var98 = var91 - var89
    var99 = var86 + (427 & (-195 + var92))
    var100 = var99 + var92 + var99 - 972346722
    result = var91 ^ -769602555
    return result
def func6(arg47, arg48):
    var53 = func7(arg47, arg48)
    if arg47 < arg48:
        var54 = (905 | -1774636138 + 1531938664) & 1057372988
    else:
        var54 = var53 - -446
    if arg47 < arg47:
        var55 = ((-238 + arg47) & var53) & -194
    else:
        var55 = var53 + arg47 ^ arg47 | -257
    var56 = (-764 ^ -775600778 - arg48) - 955
    var57 = var56 & var56
    var58 = var56 - (var57 & var53) ^ var53
    if var57 < arg47:
        var59 = (var58 + arg47 + var53) | var56
    else:
        var59 = (arg48 + var53 - var57) ^ arg47
    var60 = arg47 | arg48
    var61 = -891 ^ (var60 & (var60 | arg48))
    var62 = (var60 + arg47) ^ -1588277497 ^ var58
    var63 = var56 | var61 + arg47 & var56
    var64 = (var56 | var57) | arg47 | var61
    var65 = (-2040395789 | var64) ^ var53 & arg48
    var66 = ((var53 ^ arg48) | 2070580616) + arg47
    var67 = ((var64 + arg48) - var57) | var56
    var68 = ((-660813823 | var67) & var56) - var56
    if var63 < var66:
        var69 = (var65 + var57) & var61 & var53
    else:
        var69 = var65 - (var61 & var65 + var65)
    var70 = var63 | -59524407
    var71 = 556 & (var61 & var64) ^ var67
    var72 = (var68 & var65) ^ var68 | var61
    var73 = var70 - var72
    var74 = var53 | var66
    var75 = var63 ^ (var66 - var60) | var64
    var76 = var74 ^ var71
    var77 = (var61 ^ -478 & var70) & -115394708
    var78 = var65 - var76
    result = (var63 + ((var78 - var76 + var67) - var65)) ^ ((var71 - var64 | 406 ^ var58 + var63) | var76) + var53
    return result
def func7(arg49, arg50):
    var51 = 0
    for var52 in xrange(26):
        var51 += -2 - var51 ^ arg49
    return var51
def func5():
    closure = [-9]
    def func4(arg44, arg45):
        closure[0] += func6(arg44, arg45)
        return closure[0]
    func = func4
    return func
var46 = func5()
def func2(arg24, arg25):
    var26 = arg25 - -890
    var27 = arg24 & ((var26 - -417) & -1139353803)
    var28 = (arg24 - -350677712) + var27
    if var26 < arg24:
        var29 = var28 | (var28 - var27)
    else:
        var29 = (779 | arg24 & var28) + arg24
    if var27 < arg25:
        var30 = ((arg24 ^ arg25) & var26) & 1673460639
    else:
        var30 = 195 ^ -1283811379 | var27 & var28
    var31 = arg24 & 339 + -305 + 1881935926
    var32 = var31 + var28 ^ 719918923 | 1322856409
    var33 = -433218302 ^ var31
    var34 = (var27 ^ var26) | -873 + arg25
    if var31 < var31:
        var35 = ((1214729782 + -247720765) ^ var34) | var28
    else:
        var35 = arg25 & var31
    var36 = arg24 + var31 + (2121838734 - arg24)
    var37 = var28 - var32 + arg25 | var31
    var38 = (var32 ^ -208043446 & arg25) | 288
    var39 = var34 | 719 + var31
    if var36 < var33:
        var40 = var38 - arg24
    else:
        var40 = -1040800820 | arg25
    var41 = -937 & var32
    result = var32 & var41 & arg25 | (var31 | (var39 | var28 | (var27 & (var26 + var41) + var41 & var41)) + 538726193)
    return result
def func1(arg1, arg2):
    var3 = (arg2 - 525275226) + arg1 & arg2
    var4 = (arg1 & (-990139532 ^ var3)) ^ 40
    var5 = arg2 & -1888080207
    var6 = ((arg1 | arg2) ^ arg2) | -435
    var7 = (var5 - var4) & var3
    var8 = arg2 + var3
    var9 = var4 ^ var8 - (var8 ^ var7)
    var10 = var3 & -756
    if var6 < var3:
        var11 = ((var7 - arg1) ^ 878196728) + var10
    else:
        var11 = var4 & var5
    var12 = ((var10 & 141861453) - var10) - var7
    var13 = var10 & (var8 ^ var7) & var7
    if var12 < arg2:
        var14 = var6 & ((var5 - var8) - var10)
    else:
        var14 = var3 - arg1 | var9 & var10
    var15 = (var9 | var5 - var5) + var13
    var16 = arg2 + -659128407 | var9
    var17 = (var5 ^ -312) | var5 + var4
    var18 = (var17 ^ var17) - -447
    var19 = (var6 | (var18 ^ var13)) | var15
    var20 = var17 + var12
    var21 = var18 & (var15 & var16)
    var22 = (var15 ^ var4) + var4 + var3
    var23 = ((var15 - var17) - var12) & var12
    result = var20 ^ var18
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 24'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 0'
    print 'func_number: 3'
    print 'arg_number: 42'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 150'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,
